<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>NEAR Bindgen · undefined</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;div align=&quot;center&quot;&gt;"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="NEAR Bindgen · undefined"/><meta property="og:type" content="website"/><meta property="og:url" content="https://docs.nearprotocol.com/"/><meta property="og:description" content="&lt;div align=&quot;center&quot;&gt;"/><meta property="og:image" content="https://docs.nearprotocol.com/img/near_logo.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://docs.nearprotocol.com/img/near_logo.svg"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/near_logo_white.svg"/><h2 class="headerTitleWithLogo"></h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/quick-start/blockchain-prerequisite" target="_self">QUICK START</a></li><li class=""><a target="_self"></a></li><li class=""><a href="https://studio.nearprotocol.com" target="_self">NEAR STUDIO</a></li><li class=""><a href="https://discordapp.com/invite/jsAu4pP" target="_self">CHAT ON DISCORD</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>RUST RUNTIME (NEAR-BINDGEN)</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">OVERVIEW<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/overview/who-is-this-for">Who is this for?</a></li><li class="navListItem"><a class="navItem" href="/docs/overview/what-is-near">What is NEAR?</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">QUICK START<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/quick-start/blockchain-prerequisite">Smart Contracts Prerequisite</a></li><li class="navListItem"><a class="navItem" href="/docs/quick-start/near-studio-ide">Near Studio IDE</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">LOCAL SETUP<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/local-setup/create-account">Creating a NEAR Account in TestNet</a></li><li class="navListItem"><a class="navItem" href="/docs/local-setup/local-dev-testnet">Local Development on testnet</a></li><li class="navListItem"><a class="navItem" href="/docs/local-setup/local-dev-node">Local Development on local node</a></li><li class="navListItem"><a class="navItem" href="/docs/local-setup/running-testnet">Running a node</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">DEVELOPMENT<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/development/filestructure">NEAR Project File Structure</a></li><li class="navListItem"><a class="navItem" href="/docs/development/near-clitool">The NEAR CLI tool -- near-shell</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Guides </h4><ul><li class="navListItem"><a class="navItem" href="/docs/development/writing-smart-contracts">Writing Contracts</a></li><li class="navListItem"><a class="navItem" href="/docs/development/calling-smart-contracts">Calling Contracts</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">TUTORIALS<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/tutorials/tutorial-overview">Tutorial Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/tutorials/zero-to-hero">Zero to Hero</a></li><li class="navListItem"><a class="navItem" href="/docs/tutorials/token">How to issue your own token (ERC20)</a></li><li class="navListItem"><a class="navItem" href="/docs/tutorials/how-to-write-contracts-that-talk-to-each-other">How to write smart contracts that talk to each other</a></li><li class="navListItem"><a class="navItem" href="/docs/tutorials/test-your-smart-contracts">Test your smart contracts</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">BECOME A VALIDATOR<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/validator/staking">Staking and becoming a Validator</a></li><li class="navListItem"><a class="navItem" href="/docs/validator/validator-faq">FAQ</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">ASSEMBLYSCRIPT RUNTIME (NEAR-RUNTIME-TS)<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Introduction</h4><ul><li class="navListItem"><a class="navItem" href="/docs/runtime-ts/">README</a></li><li class="navListItem"><a class="navItem" href="/docs/runtime-ts/globals">Globals</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">External Modules</h4><ul><li class="navListItem"><a class="navItem" href="/docs/runtime-ts/modules/_base58_">base58</a></li><li class="navListItem"><a class="navItem" href="/docs/runtime-ts/modules/_base64_">base64</a></li><li class="navListItem"><a class="navItem" href="/docs/runtime-ts/modules/_collections_index_">collections/index</a></li><li class="navListItem"><a class="navItem" href="/docs/runtime-ts/modules/_collections_persistentdeque_">collections/persistentDeque</a></li><li class="navListItem"><a class="navItem" href="/docs/runtime-ts/modules/_collections_persistentmap_">collections/persistentMap</a></li><li class="navListItem"><a class="navItem" href="/docs/runtime-ts/modules/_collections_persistenttopn_">collections/persistentTopn</a></li><li class="navListItem"><a class="navItem" href="/docs/runtime-ts/modules/_collections_persistentvector_">collections/persistentVector</a></li><li class="navListItem"><a class="navItem" href="/docs/runtime-ts/modules/_contract_">contract</a></li><li class="navListItem"><a class="navItem" href="/docs/runtime-ts/modules/_index_">index</a></li><li class="navListItem"><a class="navItem" href="/docs/runtime-ts/modules/_logging_">logging</a></li><li class="navListItem"><a class="navItem" href="/docs/runtime-ts/modules/_math_">math</a></li><li class="navListItem"><a class="navItem" href="/docs/runtime-ts/modules/_near_">near</a></li><li class="navListItem"><a class="navItem" href="/docs/runtime-ts/modules/_runtime_api_">runtime_api</a></li><li class="navListItem"><a class="navItem" href="/docs/runtime-ts/modules/_storage_">storage</a></li><li class="navListItem"><a class="navItem" href="/docs/runtime-ts/modules/_util_">util</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Modules</h4><ul><li class="navListItem"><a class="navItem" href="/docs/runtime-ts/modules/_base58_.base58">base58</a></li><li class="navListItem"><a class="navItem" href="/docs/runtime-ts/modules/_base64_.base64">base64</a></li><li class="navListItem"><a class="navItem" href="/docs/runtime-ts/modules/_collections_index_.collections">collections</a></li><li class="navListItem"><a class="navItem" href="/docs/runtime-ts/classes/_collections_index_.collections.mapentry">MapEntry</a></li><li class="navListItem"><a class="navItem" href="/docs/runtime-ts/modules/_logging_.logging">logging</a></li><li class="navListItem"><a class="navItem" href="/docs/runtime-ts/modules/_math_.math">math</a></li><li class="navListItem"><a class="navItem" href="/docs/runtime-ts/modules/_near_.near">near</a></li><li class="navListItem"><a class="navItem" href="/docs/runtime-ts/modules/_runtime_api_.runtime_api">runtime_api</a></li><li class="navListItem"><a class="navItem" href="/docs/runtime-ts/modules/_util_.util">util</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Classes</h4><ul><li class="navListItem"><a class="navItem" href="/docs/runtime-ts/classes/_collections_persistentdeque_.persistentdeque">PersistentDeque</a></li><li class="navListItem"><a class="navItem" href="/docs/runtime-ts/classes/_collections_persistentmap_.persistentmap">PersistentMap</a></li><li class="navListItem"><a class="navItem" href="/docs/runtime-ts/classes/_collections_persistenttopn_.persistenttopn">PersistentTopN</a></li><li class="navListItem"><a class="navItem" href="/docs/runtime-ts/classes/_collections_persistentvector_.persistentvector">PersistentVector</a></li><li class="navListItem"><a class="navItem" href="/docs/runtime-ts/classes/_contract_.context">Context</a></li><li class="navListItem"><a class="navItem" href="/docs/runtime-ts/classes/_contract_.contractpromise">ContractPromise</a></li><li class="navListItem"><a class="navItem" href="/docs/runtime-ts/classes/_contract_.contractpromiseresult">ContractPromiseResult</a></li><li class="navListItem"><a class="navItem" href="/docs/runtime-ts/classes/_storage_.storage">Storage</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">FRONTEND API (NEARLIB)<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Introduction</h4><ul><li class="navListItem"><a class="navItem" href="/docs/nearlib/">README</a></li><li class="navListItem"><a class="navItem" href="/docs/nearlib/globals">Globals</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">External Modules</h4><ul><li class="navListItem"><a class="navItem" href="/docs/nearlib/modules/_account_">account</a></li><li class="navListItem"><a class="navItem" href="/docs/nearlib/modules/_account_creator_">account_creator</a></li><li class="navListItem"><a class="navItem" href="/docs/nearlib/modules/_connection_">connection</a></li><li class="navListItem"><a class="navItem" href="/docs/nearlib/modules/_contract_">contract</a></li><li class="navListItem"><a class="navItem" href="/docs/nearlib/modules/_index_">index</a></li><li class="navListItem"><a class="navItem" href="/docs/nearlib/modules/_key_stores_browser_local_storage_key_store_">key_stores/browser_local_storage_key_store</a></li><li class="navListItem"><a class="navItem" href="/docs/nearlib/modules/_key_stores_in_memory_key_store_">key_stores/in_memory_key_store</a></li><li class="navListItem"><a class="navItem" href="/docs/nearlib/modules/_key_stores_index_">key_stores/index</a></li><li class="navListItem"><a class="navItem" href="/docs/nearlib/modules/_key_stores_keystore_">key_stores/keystore</a></li><li class="navListItem"><a class="navItem" href="/docs/nearlib/modules/_key_stores_merge_key_store_">key_stores/merge_key_store</a></li><li class="navListItem"><a class="navItem" href="/docs/nearlib/modules/_key_stores_unencrypted_file_system_keystore_">key_stores/unencrypted_file_system_keystore</a></li><li class="navListItem"><a class="navItem" href="/docs/nearlib/modules/_near_">near</a></li><li class="navListItem"><a class="navItem" href="/docs/nearlib/modules/_providers_index_">providers/index</a></li><li class="navListItem"><a class="navItem" href="/docs/nearlib/modules/_providers_json_rpc_provider_">providers/json-rpc-provider</a></li><li class="navListItem"><a class="navItem" href="/docs/nearlib/modules/_providers_provider_">providers/provider</a></li><li class="navListItem"><a class="navItem" href="/docs/nearlib/modules/_signer_">signer</a></li><li class="navListItem"><a class="navItem" href="/docs/nearlib/modules/_transaction_">transaction</a></li><li class="navListItem"><a class="navItem" href="/docs/nearlib/modules/_utils_index_">utils/index</a></li><li class="navListItem"><a class="navItem" href="/docs/nearlib/modules/_utils_key_pair_">utils/key_pair</a></li><li class="navListItem"><a class="navItem" href="/docs/nearlib/modules/_utils_network_">utils/network</a></li><li class="navListItem"><a class="navItem" href="/docs/nearlib/modules/_utils_serialize_">utils/serialize</a></li><li class="navListItem"><a class="navItem" href="/docs/nearlib/modules/_utils_web_">utils/web</a></li><li class="navListItem"><a class="navItem" href="/docs/nearlib/modules/_wallet_account_">wallet-account</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Classes</h4><ul><li class="navListItem"><a class="navItem" href="/docs/nearlib/classes/_account_.account">Account</a></li><li class="navListItem"><a class="navItem" href="/docs/nearlib/classes/_account_creator_.accountcreator">AccountCreator</a></li><li class="navListItem"><a class="navItem" href="/docs/nearlib/classes/_account_creator_.localaccountcreator">LocalAccountCreator</a></li><li class="navListItem"><a class="navItem" href="/docs/nearlib/classes/_account_creator_.urlaccountcreator">UrlAccountCreator</a></li><li class="navListItem"><a class="navItem" href="/docs/nearlib/classes/_connection_.connection">Connection</a></li><li class="navListItem"><a class="navItem" href="/docs/nearlib/classes/_contract_.contract">Contract</a></li><li class="navListItem"><a class="navItem" href="/docs/nearlib/classes/_key_stores_browser_local_storage_key_store_.browserlocalstoragekeystore">BrowserLocalStorageKeyStore</a></li><li class="navListItem"><a class="navItem" href="/docs/nearlib/classes/_key_stores_in_memory_key_store_.inmemorykeystore">InMemoryKeyStore</a></li><li class="navListItem"><a class="navItem" href="/docs/nearlib/classes/_key_stores_keystore_.keystore">KeyStore</a></li><li class="navListItem"><a class="navItem" href="/docs/nearlib/classes/_key_stores_merge_key_store_.mergekeystore">MergeKeyStore</a></li><li class="navListItem"><a class="navItem" href="/docs/nearlib/classes/_key_stores_unencrypted_file_system_keystore_.unencryptedfilesystemkeystore">UnencryptedFileSystemKeyStore</a></li><li class="navListItem"><a class="navItem" href="/docs/nearlib/classes/_near_.near">Near</a></li><li class="navListItem"><a class="navItem" href="/docs/nearlib/classes/_providers_json_rpc_provider_.jsonrpcprovider">JsonRpcProvider</a></li><li class="navListItem"><a class="navItem" href="/docs/nearlib/classes/_providers_provider_.provider">Provider</a></li><li class="navListItem"><a class="navItem" href="/docs/nearlib/classes/_signer_.inmemorysigner">InMemorySigner</a></li><li class="navListItem"><a class="navItem" href="/docs/nearlib/classes/_signer_.signer">Signer</a></li><li class="navListItem"><a class="navItem" href="/docs/nearlib/classes/_transaction_.accesskey">AccessKey</a></li><li class="navListItem"><a class="navItem" href="/docs/nearlib/classes/_transaction_.accesskeypermission">AccessKeyPermission</a></li><li class="navListItem"><a class="navItem" href="/docs/nearlib/classes/_transaction_.action">Action</a></li><li class="navListItem"><a class="navItem" href="/docs/nearlib/classes/_transaction_.addkey">AddKey</a></li><li class="navListItem"><a class="navItem" href="/docs/nearlib/classes/_transaction_.assignable">Assignable</a></li><li class="navListItem"><a class="navItem" href="/docs/nearlib/classes/_transaction_.createaccount">CreateAccount</a></li><li class="navListItem"><a class="navItem" href="/docs/nearlib/classes/_transaction_.deleteaccount">DeleteAccount</a></li><li class="navListItem"><a class="navItem" href="/docs/nearlib/classes/_transaction_.deletekey">DeleteKey</a></li><li class="navListItem"><a class="navItem" href="/docs/nearlib/classes/_transaction_.deploycontract">DeployContract</a></li><li class="navListItem"><a class="navItem" href="/docs/nearlib/classes/_transaction_.enum">Enum</a></li><li class="navListItem"><a class="navItem" href="/docs/nearlib/classes/_transaction_.fullaccesspermission">FullAccessPermission</a></li><li class="navListItem"><a class="navItem" href="/docs/nearlib/classes/_transaction_.functioncall">FunctionCall</a></li><li class="navListItem"><a class="navItem" href="/docs/nearlib/classes/_transaction_.functioncallpermission">FunctionCallPermission</a></li><li class="navListItem"><a class="navItem" href="/docs/nearlib/classes/_transaction_.iaction">IAction</a></li><li class="navListItem"><a class="navItem" href="/docs/nearlib/classes/_transaction_.signature">Signature</a></li><li class="navListItem"><a class="navItem" href="/docs/nearlib/classes/_transaction_.signedtransaction">SignedTransaction</a></li><li class="navListItem"><a class="navItem" href="/docs/nearlib/classes/_transaction_.stake">Stake</a></li><li class="navListItem"><a class="navItem" href="/docs/nearlib/classes/_transaction_.transaction">Transaction</a></li><li class="navListItem"><a class="navItem" href="/docs/nearlib/classes/_transaction_.transfer">Transfer</a></li><li class="navListItem"><a class="navItem" href="/docs/nearlib/classes/_utils_key_pair_.keypair">KeyPair</a></li><li class="navListItem"><a class="navItem" href="/docs/nearlib/classes/_utils_key_pair_.keypaired25519">KeyPairEd25519</a></li><li class="navListItem"><a class="navItem" href="/docs/nearlib/classes/_utils_key_pair_.publickey">PublicKey</a></li><li class="navListItem"><a class="navItem" href="/docs/nearlib/classes/_utils_serialize_.binaryreader">BinaryReader</a></li><li class="navListItem"><a class="navItem" href="/docs/nearlib/classes/_utils_serialize_.binarywriter">BinaryWriter</a></li><li class="navListItem"><a class="navItem" href="/docs/nearlib/classes/_wallet_account_.walletaccount">WalletAccount</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Enums</h4><ul><li class="navListItem"><a class="navItem" href="/docs/nearlib/enums/_providers_provider_.finaltransactionstatus">FinalTransactionStatus</a></li><li class="navListItem"><a class="navItem" href="/docs/nearlib/enums/_utils_key_pair_.keytype">KeyType</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Interfaces</h4><ul><li class="navListItem"><a class="navItem" href="/docs/nearlib/interfaces/_account_.accountstate">AccountState</a></li><li class="navListItem"><a class="navItem" href="/docs/nearlib/interfaces/_key_stores_unencrypted_file_system_keystore_.accountinfo">AccountInfo</a></li><li class="navListItem"><a class="navItem" href="/docs/nearlib/interfaces/_providers_provider_.blockheader">BlockHeader</a></li><li class="navListItem"><a class="navItem" href="/docs/nearlib/interfaces/_providers_provider_.blockresult">BlockResult</a></li><li class="navListItem"><a class="navItem" href="/docs/nearlib/interfaces/_providers_provider_.finaltransactionresult">FinalTransactionResult</a></li><li class="navListItem"><a class="navItem" href="/docs/nearlib/interfaces/_providers_provider_.nodestatusresult">NodeStatusResult</a></li><li class="navListItem"><a class="navItem" href="/docs/nearlib/interfaces/_providers_provider_.syncinfo">SyncInfo</a></li><li class="navListItem"><a class="navItem" href="/docs/nearlib/interfaces/_providers_provider_.totalweight">TotalWeight</a></li><li class="navListItem"><a class="navItem" href="/docs/nearlib/interfaces/_providers_provider_.transaction">Transaction</a></li><li class="navListItem"><a class="navItem" href="/docs/nearlib/interfaces/_providers_provider_.transactionlog">TransactionLog</a></li><li class="navListItem"><a class="navItem" href="/docs/nearlib/interfaces/_providers_provider_.transactionresult">TransactionResult</a></li><li class="navListItem"><a class="navItem" href="/docs/nearlib/interfaces/_utils_key_pair_.signature">Signature</a></li><li class="navListItem"><a class="navItem" href="/docs/nearlib/interfaces/_utils_network_.network">Network</a></li><li class="navListItem"><a class="navItem" href="/docs/nearlib/interfaces/_utils_web_.connectioninfo">ConnectionInfo</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">RUST RUNTIME (NEAR-BINDGEN)<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem navListItemActive"><a class="navItem" href="/docs/near-bindgen/near-bindgen">NEAR Bindgen</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">COMMON CODE PATTERNS<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/code-patterns/token-issuance">Token Issuance</a></li><li class="navListItem"><a class="navItem" href="/docs/code-patterns/token-storage">Token Storage</a></li><li class="navListItem"><a class="navItem" href="/docs/code-patterns/token-transfer">Token Transfer</a></li><li class="navListItem"><a class="navItem" href="/docs/code-patterns/arrays">Arrays</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">BLOCKCHAIN INTERACTION<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/interaction/rpc">RPC</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">HACKATHON<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/hackathon/startup-guide">Hackathon Startup Guide (10min)</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">COMMUNITY<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/contribution/contribution-overview">Contribution Overview</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Contribution Guidelines</h4><ul><li class="navListItem"><a class="navItem" href="/docs/contribution/nearcore">NearCore</a></li></ul></div><li class="navListItem"><a class="navItem" href="/docs/contribution/become-ambassador">Become an Ambassador</a></li><li class="navListItem"><a class="navItem" href="/docs/contribution/become-beta">Join the Beta Program</a></li><li class="navListItem"><a class="navItem" href="/docs/contribution/github">GitHub</a></li><li class="navListItem"><a class="navItem" href="/docs/contribution/discord">Discord</a></li><li class="navListItem"><a class="navItem" href="/docs/contribution/contribution-faq">FAQ</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">TECHNICAL SPECS<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/technical/nightshade">Nightshade Paper (Consensus)</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">NEAR Bindgen</h1></header><article><div><span><div align="center">
<p><h1><code>near-bindgen</code></h1></p>
  <p>
    <strong>Rust library for writing NEAR smart contracts.</strong>
  </p>
  <p>
    <a href="https://crates.io/crates/near-bindgen"><img src="https://img.shields.io/crates/v/near-bindgen.svg?style=flat-square" alt="Crates.io version" /></a>
    <a href="https://crates.io/crates/near-bindgen"><img src="https://img.shields.io/crates/d/near-bindgen.svg?style=flat-square" alt="Download" /></a>
    <a href="https://spectrum.chat/near"><img src="https://withspectrum.github.io/badge/badge.svg" alt="Join the community on Spectrum" /></a>
    <a href="https://discord.gg/gBtUFKR"><img src="https://img.shields.io/discord/490367152054992913.svg" alt="Join the community on Discord" /></a>
  </p>
<p><h3>
<a href="#features">Features</a>
<span> | </span>
<a href="#pre-requisites">Pre-requisites</a>
<span> | </span>
<a href="#writing-rust-contract">Writing Rust Contract</a>
<span> | </span>
<a href="#building-rust-contract">Building Rust Contract</a>
<span> | </span>
<a href="#running-rust-contract">Running Rust Contract</a>
<span> | </span>
<a href="#limitations-and-future-work">Limitations and Future Work</a>
</h3></p>
</div>
<h2><a class="anchor" aria-hidden="true" id="example"></a><a href="#example" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Example</h2>
<p>Wrap a struct in <code>#[near_bindgen]</code> and it generates a smart contract compatible with the NEAR blockchain:</p>
<pre><code class="hljs css language-rust"><span class="hljs-meta">#[near_bindgen]</span>
<span class="hljs-meta">#[derive(Default, BorshDeserialize, BorshSerialize)]</span>
<span class="hljs-keyword">pub</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">StatusMessage</span></span> {
    records: HashMap&lt;<span class="hljs-built_in">String</span>, <span class="hljs-built_in">String</span>&gt;,
}

<span class="hljs-meta">#[near_bindgen]</span>
<span class="hljs-keyword">impl</span> StatusMessage {
    <span class="hljs-keyword">pub</span> <span class="hljs-function"><span class="hljs-keyword">fn</span> <span class="hljs-title">set_status</span></span>(&amp;<span class="hljs-keyword">mut</span> <span class="hljs-keyword">self</span>, message: <span class="hljs-built_in">String</span>) {
        <span class="hljs-keyword">let</span> account_id = env::signer_account_id();
        <span class="hljs-keyword">self</span>.records.insert(account_id, message);
    }

    <span class="hljs-keyword">pub</span> <span class="hljs-function"><span class="hljs-keyword">fn</span> <span class="hljs-title">get_status</span></span>(&amp;<span class="hljs-keyword">self</span>, account_id: <span class="hljs-built_in">String</span>) -&gt; <span class="hljs-built_in">Option</span>&lt;<span class="hljs-built_in">String</span>&gt; {
        <span class="hljs-keyword">self</span>.records.get(&amp;account_id).cloned()
    }
}
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="features"></a><a href="#features" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Features</h2>
<ul>
<li><p><strong>Unit-testable.</strong> Writing unit tests is easy with <code>near-bindgen</code>:</p>
<pre><code class="hljs css language-rust"><span class="hljs-meta">#[test]</span>
<span class="hljs-function"><span class="hljs-keyword">fn</span> <span class="hljs-title">set_get_message</span></span>() {
    <span class="hljs-comment">// Use VMContext to setup gas, balance, storage usage, account id, etc.</span>
    <span class="hljs-keyword">let</span> context = VMContext { ... };
    <span class="hljs-keyword">let</span> config = Config::default();
    testing_env!(context, config);
    <span class="hljs-keyword">let</span> <span class="hljs-keyword">mut</span> contract = StatusMessage::default();
    contract.set_status(&amp;<span class="hljs-keyword">mut</span> env, <span class="hljs-string">"hello"</span>.to_string());
    <span class="hljs-built_in">assert_eq!</span>(<span class="hljs-string">"hello"</span>.to_string(), contract.get_status(<span class="hljs-string">"bob.near"</span>.to_string()).unwrap());
}
</code></pre>
<p>To run unit tests include <code>env_test</code> feature:</p>
<pre><code class="hljs css language-bash">cargo <span class="hljs-built_in">test</span> --package status-message --features env_test
</code></pre></li>
<li><p><strong>Asynchronous cross-contract calls.</strong> Asynchronous cross-contract calls allow parallel execution
of multiple contracts in parallel with subsequent aggregation on another contract.
<code>env</code> exposes the following methods:</p>
<ul>
<li><code>promise_create</code> -- schedules an execution of a function on some contract;</li>
<li><code>promise_then</code> -- attaches the callback back to the current contract once the function is executed;</li>
<li><code>promise_and</code> -- combinator, allows waiting on several promises simultaneously, before executing the callback;</li>
<li><code>promise_return</code> -- treats the result of execution of the promise as the result of the current function.</li>
</ul>
<p>Follow <a href="https://github.com/nearprotocol/near-bindgen/tree/master/examples/cross-contract">examples/cross-contract</a>
to see various usages of cross contract calls, including <strong>system-level actions</strong> done from inside the contract like balance transfer (examples of other system-level actions are: account creation, access key creation/deletion, contract deployment, etc).</p></li>
<li><p><strong>Initialization methods.</strong> We can define an initialization method that can be used to initialize the state of the
contract.</p>
<pre><code class="hljs css language-rust"><span class="hljs-meta">#[near_bindgen(init =&gt; new)]</span>
<span class="hljs-keyword">impl</span> StatusMessage {
  <span class="hljs-keyword">pub</span> <span class="hljs-function"><span class="hljs-keyword">fn</span> <span class="hljs-title">new</span></span>(user: <span class="hljs-built_in">String</span>, status: <span class="hljs-built_in">String</span>) -&gt; <span class="hljs-keyword">Self</span> {
      <span class="hljs-keyword">let</span> <span class="hljs-keyword">mut</span> res = Self::default();
      res.records.insert(user, status);
      res
  }
}
</code></pre></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="pre-requisites"></a><a href="#pre-requisites" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Pre-requisites</h2>
<p>To develop Rust contracts you would need to:</p>
<ul>
<li>Install <a href="https://rustup.rs/">Rustup</a>:</li>
</ul>
<pre><code class="hljs css language-bash">curl --proto <span class="hljs-string">'=https'</span> --tlsv1.2 -sSf https://sh.rustup.rs | sh
</code></pre>
<ul>
<li>Install the <code>nightly</code> Rust compiler:</li>
</ul>
<pre><code class="hljs css language-bash">rustup install nightly
</code></pre>
<ul>
<li>Use the nightly compiler for your repo:</li>
</ul>
<pre><code class="hljs css language-bash"><span class="hljs-built_in">cd</span> ./myproject
rustup override <span class="hljs-built_in">set</span> nightly
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="writing-rust-contract"></a><a href="#writing-rust-contract" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Writing Rust Contract</h2>
<p>You can follow the <a href="examples/status-message">examples/status-message</a> crate that shows a simple Rust contract.</p>
<p>The general workflow is the following:</p>
<ol>
<li><p>Create a crate and configure the <code>Cargo.toml</code> similarly to how it is configured in <a href="examples/status-message/Cargo.toml">examples/status-message/Cargo.toml</a>;</p></li>
<li><p>Crate needs to have one <code>pub</code> struct that will represent the smart contract itself:</p>
<ul>
<li>The struct needs to implement <code>Default</code> trait which
NEAR will use to create the initial state of the contract upon its first usage;</li>
<li>The struct also needs to implement <code>BorshSerialize</code> and <code>BorshDeserialize</code> traits which NEAR will use to save/load contract's internal state;</li>
</ul>
<p>Here is an example of a smart contract struct:</p>
<pre><code class="hljs css language-rust"><span class="hljs-meta">#[near_bindgen]</span>
<span class="hljs-meta">#[derive(Default, BorshSerialize, BorshDeserialize)]</span>
<span class="hljs-keyword">pub</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">MyContract</span></span> {
    data: HashMap&lt;<span class="hljs-built_in">u64</span>, <span class="hljs-built_in">u64</span>&gt;
}
</code></pre></li>
<li><p>Define methods that NEAR will expose as smart contract methods:</p>
<ul>
<li>You are free to define any methods for the struct but only public methods will be exposed as smart contract methods;</li>
<li>Methods need to use either <code>&amp;self</code>, <code>&amp;mut self</code>, or <code>self</code>;</li>
<li>Decorate the <code>impl</code> section with <code>#[near_bindgen]</code> macro. That is where all the M.A.G.I.C. (Macros-Auto-Generated Injected Code) is happening</li>
<li>If you need to use blockchain interface, e.g. to get the current account id then you can access it with <code>env::*</code>;</li>
</ul>
<p>Here is an example of smart contract methods:</p>
<pre><code class="hljs css language-rust"><span class="hljs-meta">#[near_bindgen]</span>
<span class="hljs-keyword">impl</span> MyContract {
   <span class="hljs-keyword">pub</span> <span class="hljs-function"><span class="hljs-keyword">fn</span> <span class="hljs-title">insert_data</span></span>(&amp;<span class="hljs-keyword">mut</span> <span class="hljs-keyword">self</span>, key: <span class="hljs-built_in">u64</span>, value: <span class="hljs-built_in">u64</span>) -&gt; <span class="hljs-built_in">Option</span>&lt;<span class="hljs-built_in">u64</span>&gt; {
       <span class="hljs-keyword">self</span>.data.insert(key)
   }
   <span class="hljs-keyword">pub</span> <span class="hljs-function"><span class="hljs-keyword">fn</span> <span class="hljs-title">get_data</span></span>(&amp;<span class="hljs-keyword">self</span>, key: <span class="hljs-built_in">u64</span>) -&gt; <span class="hljs-built_in">Option</span>&lt;<span class="hljs-built_in">u64</span>&gt; {
       <span class="hljs-keyword">self</span>.data.get(&amp;key).cloned()
   }
}
</code></pre></li>
</ol>
<h2><a class="anchor" aria-hidden="true" id="building-rust-contract"></a><a href="#building-rust-contract" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Building Rust Contract</h2>
<p>We can build the contract using rustc:</p>
<pre><code class="hljs css language-bash">RUSTFLAGS=<span class="hljs-string">'-C link-arg=-s'</span> cargo +nightly build --target wasm32-unknown-unknown --release
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="running-rust-contract"></a><a href="#running-rust-contract" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Running Rust Contract</h2>
<p>If you skipped the previous steps you can use the already built contract from <a href="examples/status-message/res/status-message.wasm">examples/status-message/res/status-message.wasm</a>.</p>
<h3><a class="anchor" aria-hidden="true" id="start-the-local-testnet"></a><a href="#start-the-local-testnet" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Start the local testnet</h3>
<p>Let's start the local Near testnet to run the contract on it.</p>
<ul>
<li>Make sure you have <a href="https://www.docker.com/">Docker</a> installed;</li>
<li>Clone the <a href="https://github.com/nearprotocol/nearcore">nearprotocol/nearcore</a>;</li>
<li>Make sure you are in <code>master</code> branch, then run
<pre><code class="hljs css language-bash">rm -rf testdir; ./scripts/start_unittest.py
</code></pre>
It might take a minute to start if you machine have not downloaded the docker image yet.</li>
</ul>
<p>Note, the locally running node will create <code>testdir</code> directory where it will keep the node state and the configs, including
the secret key of the validator's account which we can use to create new accounts later.</p>
<h3><a class="anchor" aria-hidden="true" id="create-the-project-and-deploy-the-contract"></a><a href="#create-the-project-and-deploy-the-contract" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Create the project and deploy the contract</h3>
<ul>
<li><p>Make sure you have the newest version of near-shell installed by running:</p>
<pre><code class="hljs css language-bash">npm install -g near-shell
</code></pre></li>
<li><p>Create the near-shell project. This will allow having configuration like URL of the node in the config file instead of
passing it with each near-shell command.</p>
<pre><code class="hljs css language-bash">near new_project ./myproject; <span class="hljs-built_in">cd</span> ./myproject
</code></pre></li>
<li><p>Modify the config to point to the local node: open <code>./src/config.js</code> in <code>./myproject</code> and change <code>nodeUrl</code> under <code>development</code> to be <code>http://localhost:3030</code>.
This is how it should look like:</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">case</span> <span class="hljs-string">'development'</span>:
<span class="hljs-keyword">return</span> {
   <span class="hljs-attr">networkId</span>: <span class="hljs-string">'default'</span>,
   <span class="hljs-attr">nodeUrl</span>: <span class="hljs-string">'http://localhost:3030'</span>,
   ...
}
</code></pre></li>
<li><p>Create account for your smart contract, e.g. we can use <code>status_message</code> as the account identifier:</p>
<pre><code class="hljs css language-bash">near create_account status_message --masterAccount=test.near --homeDir=../nearcore/testdir
</code></pre>
<p>Note, <code>homeDir</code> should point to the home directory of the node which contains the secret key which we will use to sign transactions.</p></li>
<li><p>Deploy the contract code to the newly created account:</p>
<pre><code class="hljs css language-bash">near deploy --accountId=status_message --homeDir=../nearcore/testdir --wasmFile=../examples/status-message/res/status_message.wasm
</code></pre></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="call-contract-functions"></a><a href="#call-contract-functions" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Call contract functions</h3>
<ul>
<li><p>Let's call the <code>set_status</code> function on the smart contract:</p>
<pre><code class="hljs css language-bash">near call status_message set_status <span class="hljs-string">"{\"message\": \"Hello\"}"</span> --accountId=test.near --homeDir=../nearcore/testdir
</code></pre>
<p>Notice that we use account id <code>test.near</code> to call a smart contract deployed to <code>status_message</code> account id.
The smart contract will remember that account <code>test.near</code> left the message <code>&quot;Hello&quot;</code>, see the implementation in
<a href="examples/status-message/src/lib.rs">examples/status-message/src/lib.rs</a>.</p></li>
<li><p>Do another call to <code>get_status</code> function to check that the message was correctly recorded:</p>
<pre><code class="hljs css language-bash">    near call status_message get_status <span class="hljs-string">"{\"account_id\": \"test.near\"}"</span> --accountId=test.near --homeDir=../nearcore/testdir
</code></pre>
<p>Observe the output:</p>
<pre><code class="hljs"><span class="hljs-symbol">Result:</span> Hello
</code></pre></li>
<li><p>Do another call to <code>get_status</code> but this time inquire about the account that have not left any messages:</p>
<pre><code class="hljs css language-bash">    near call status_message get_status <span class="hljs-string">"{\"account_id\": \"some_other_account\"}"</span> --accountId=test.near --homeDir=../nearcore/testdir
</code></pre>
<p>Observe the output:</p>
<pre><code class="hljs"><span class="hljs-attr">Result:</span> <span class="hljs-literal">null</span>
</code></pre></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="cleaning-up"></a><a href="#cleaning-up" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Cleaning up</h3>
<ul>
<li>Stop the node using docker commands:
<pre><code class="hljs css language-bash">docker stop nearcore watchtower
docker rm nearcore watchtower
</code></pre></li>
<li>Remove the node project directory:
<pre><code class="hljs css language-bash">rm -rf myproject
</code></pre></li>
<li>Remove the node data:
<pre><code class="hljs css language-bash">rm -rf testdir
</code></pre></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="limitations-and-future-work"></a><a href="#limitations-and-future-work" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Limitations and Future Work</h2>
<p>The current implementation of <code>wasm_bindgen</code> has the following limitations:</p>
<ul>
<li>The smart contract struct should be serializable with <a href="http://borsh.io">borsh</a> which is true for most of the structs;</li>
<li>The method arguments and the return type should be json-serializable, which is true for most of the types, with some exceptions. For instance,
a <code>HashMap&lt;MyEnum, SomeValue&gt;</code> where <code>MyEnum</code> is a non-trivial tagged-union with field-structs in variants will not serialize into json, you would need to convert it to
<code>Vec&lt;(MyEnum, SomeValue)&gt;</code> first. <strong>Require arguments and the return type to be json-serializable for compatiblity with
contracts written in other languages, like TypeScript;</strong></li>
<li>Smart contract can use <code>std</code> but cannot use wasm-incompatible OS-level features, like threads, file system, network, etc. In the future we will support the file system too;</li>
<li>Smart contracts should be deterministic and time-independent, e.g. we cannot use <code>Instant::now</code>. In the future we will expose <code>Instant::now</code>;</li>
</ul>
<p>We also have the following temporary inefficiencies:</p>
<ul>
<li>Current smart contracts do not utilize the trie and do not use state storage efficiently. It is okay for small collections,
but in the future we will provide an alternative <code>near::collections::{HashMap, HashSet, Vec}</code> that will be using storage in an efficient way;</li>
<li>The current smart contract size is around typically ~80-180Kb, which happens because we compile-in the <code>bincode</code> and <code>serde-json</code> libraries.
In the future, we will cherry-pick only the necessary components from these libraries.
For now you can use <code>wasm-opt</code> to slightly shrink the size:
<pre><code class="hljs css language-bash">wasm-opt -Oz --output ./pkg/optimized_contract.wasm ./pkg/contract.wasm
</code></pre>
See Binaryen for <a href="https://github.com/WebAssembly/binaryen">the installation instructions</a>.</li>
</ul>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 9/19/2019 by Peter</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/nearlib/interfaces/_utils_web_.connectioninfo"><span class="arrow-prev">← </span><span class="function-name-prevnext">ConnectionInfo</span></a><a class="docs-next button" href="/docs/code-patterns/token-issuance"><span>Token Issuance</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#example">Example</a></li><li><a href="#features">Features</a></li><li><a href="#pre-requisites">Pre-requisites</a></li><li><a href="#writing-rust-contract">Writing Rust Contract</a></li><li><a href="#building-rust-contract">Building Rust Contract</a></li><li><a href="#running-rust-contract">Running Rust Contract</a><ul class="toc-headings"><li><a href="#start-the-local-testnet">Start the local testnet</a></li><li><a href="#create-the-project-and-deploy-the-contract">Create the project and deploy the contract</a></li><li><a href="#call-contract-functions">Call contract functions</a></li><li><a href="#cleaning-up">Cleaning up</a></li></ul></li><li><a href="#limitations-and-future-work">Limitations and Future Work</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img class="logo" src="/img/near_logo_white.svg" width="180" height="60"/></a><div><h5 class="footerTitle">DEVELOPERS</h5><a href="/">Docs</a><a href="https://nearprotocol.com/events/">Events</a><a href="https://nearprotocol.typeform.com/to/UBOiPg">Survey</a><a href="https://github.com/nearprotocol">Github</a></div><div><h5 class="footerTitle">BUSINESSES</h5><a href="https://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Use Cases</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Partners</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Become a partner</a></div><div><h5 class="footerTitle">COMMUNITY</h5><a href="https://nearprotocol.com/events/" target="_blank" rel="noreferrer noopener">Events</a></div><div><h5 class="footerTitle">MEDIA</h5><a href="https://nearprotocol.com/blog/" target="_blank" rel="noreferrer noopener">Blog</a><a href="https://nearprotocol.com/blog/category/videos/" target="_blank" rel="noreferrer noopener">Videos</a><a href="https://medium.com/nearprotocol" target="_blank" rel="noreferrer noopener">Medium</a><a href="https://www.youtube.com/channel/UCuKdIYVN8iE3fv8alyk1aMw" target="_blank" rel="noreferrer noopener">YouTube</a><a href="https://twitter.com/nearprotocol" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5 class="footerTitle">ABOUT</h5><a href="https://nearprotocol.com/team/" target="_blank" rel="noreferrer noopener">Team</a><a href="https://nearprotocol.com/careers/" target="_blank" rel="noreferrer noopener">Careers</a><a href="https://nearprotocol.com/investors/" target="_blank" rel="noreferrer noopener">Investors</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Nearkats</a><a href="http://nearprotocol.com/downloads/NEAR_PressKit.zip" target="_blank" rel="noreferrer noopener">Press</a></div></section><section class="extendedFooter nav-footer"><h3 class="footerPreText">THE NEAR NETWORK</h3><a href="https://docs.nearprotocol.com/"><img src="/img/docs.svg" alt="" width="180" height="60"/></a><a href="https://wallet.nearprotocol.com/"><img src="/img/wallet.svg" alt="" width="180" height="60"/></a><a href="https://studio.nearprotocol.com/"><img src="/img/studio.svg" alt="" width="180" height="60"/></a><a href="https://explorer.nearprotocol.com/"><img src="/img/explorer.svg" alt="" width="180" height="60"/></a></section></footer></div></body></html>