<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Zero to Hero: Writing an Oracle · undefined</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Tutorial Overview"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Zero to Hero: Writing an Oracle · undefined"/><meta property="og:type" content="website"/><meta property="og:url" content="https://docs.nearprotocol.com/"/><meta property="og:description" content="## Tutorial Overview"/><meta property="og:image" content="https://docs.nearprotocol.com/img/near_logo.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://docs.nearprotocol.com/img/near_logo.svg"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/near_logo_white.svg"/><h2 class="headerTitleWithLogo"></h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/quick-start/blockchain-prerequisite" target="_self">QUICK START</a></li><li class=""><a target="_self"></a></li><li class=""><a href="https://studio.nearprotocol.com" target="_self">NEAR STUDIO</a></li><li class=""><a href="https://discordapp.com/invite/jsAu4pP" target="_self">CHAT ON DISCORD</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>TUTORIALS</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">OVERVIEW<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/overview/who-is-this-for">Who is this for?</a></li><li class="navListItem"><a class="navItem" href="/docs/overview/what-is-near">What is NEAR?</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">QUICK START<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/quick-start/blockchain-prerequisite">Smart Contracts Prerequisite</a></li><li class="navListItem"><a class="navItem" href="/docs/quick-start/near-studio-ide">Near Studio IDE</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">LOCAL SETUP<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/local-setup/create-account">Creating a NEAR Account in TestNet</a></li><li class="navListItem"><a class="navItem" href="/docs/local-setup/local-dev-testnet">Local Development on testnet</a></li><li class="navListItem"><a class="navItem" href="/docs/local-setup/local-dev-node">Local Development on local node</a></li><li class="navListItem"><a class="navItem" href="/docs/local-setup/running-testnet">Running a node</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">DEVELOPMENT<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/development/filestructure">NEAR Project File Structure</a></li><li class="navListItem"><a class="navItem" href="/docs/development/near-clitool">The NEAR CLI tool -- near-shell</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Guides </h4><ul><li class="navListItem"><a class="navItem" href="/docs/development/writing-smart-contracts">Writing Contracts</a></li><li class="navListItem"><a class="navItem" href="/docs/development/calling-smart-contracts">Calling Contracts</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">TUTORIALS<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/tutorials/tutorial-overview">Tutorial Overview</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/tutorials/zero-to-hero">Zero to Hero</a></li><li class="navListItem"><a class="navItem" href="/docs/tutorials/token">How to issue your own token (ERC20)</a></li><li class="navListItem"><a class="navItem" href="/docs/tutorials/how-to-write-contracts-that-talk-to-each-other">How to write smart contracts that talk to each other</a></li><li class="navListItem"><a class="navItem" href="/docs/tutorials/test-your-smart-contracts">Test your smart contracts</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">BECOME A VALIDATOR<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/validator/staking">Staking and becoming a Validator</a></li><li class="navListItem"><a class="navItem" href="/docs/validator/validator-faq">FAQ</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">ASSEMBLYSCRIPT RUNTIME (NEAR-RUNTIME-TS)<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Introduction</h4><ul><li class="navListItem"><a class="navItem" href="/docs/runtime-ts/">README</a></li><li class="navListItem"><a class="navItem" href="/docs/runtime-ts/globals">Globals</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">External Modules</h4><ul><li class="navListItem"><a class="navItem" href="/docs/runtime-ts/modules/_base58_">base58</a></li><li class="navListItem"><a class="navItem" href="/docs/runtime-ts/modules/_base64_">base64</a></li><li class="navListItem"><a class="navItem" href="/docs/runtime-ts/modules/_collections_index_">collections/index</a></li><li class="navListItem"><a class="navItem" href="/docs/runtime-ts/modules/_collections_persistentdeque_">collections/persistentDeque</a></li><li class="navListItem"><a class="navItem" href="/docs/runtime-ts/modules/_collections_persistentmap_">collections/persistentMap</a></li><li class="navListItem"><a class="navItem" href="/docs/runtime-ts/modules/_collections_persistenttopn_">collections/persistentTopn</a></li><li class="navListItem"><a class="navItem" href="/docs/runtime-ts/modules/_collections_persistentvector_">collections/persistentVector</a></li><li class="navListItem"><a class="navItem" href="/docs/runtime-ts/modules/_contract_">contract</a></li><li class="navListItem"><a class="navItem" href="/docs/runtime-ts/modules/_index_">index</a></li><li class="navListItem"><a class="navItem" href="/docs/runtime-ts/modules/_logging_">logging</a></li><li class="navListItem"><a class="navItem" href="/docs/runtime-ts/modules/_math_">math</a></li><li class="navListItem"><a class="navItem" href="/docs/runtime-ts/modules/_near_">near</a></li><li class="navListItem"><a class="navItem" href="/docs/runtime-ts/modules/_runtime_api_">runtime_api</a></li><li class="navListItem"><a class="navItem" href="/docs/runtime-ts/modules/_storage_">storage</a></li><li class="navListItem"><a class="navItem" href="/docs/runtime-ts/modules/_util_">util</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Modules</h4><ul><li class="navListItem"><a class="navItem" href="/docs/runtime-ts/modules/_base58_.base58">base58</a></li><li class="navListItem"><a class="navItem" href="/docs/runtime-ts/modules/_base64_.base64">base64</a></li><li class="navListItem"><a class="navItem" href="/docs/runtime-ts/modules/_collections_index_.collections">collections</a></li><li class="navListItem"><a class="navItem" href="/docs/runtime-ts/classes/_collections_index_.collections.mapentry">MapEntry</a></li><li class="navListItem"><a class="navItem" href="/docs/runtime-ts/modules/_logging_.logging">logging</a></li><li class="navListItem"><a class="navItem" href="/docs/runtime-ts/modules/_math_.math">math</a></li><li class="navListItem"><a class="navItem" href="/docs/runtime-ts/modules/_near_.near">near</a></li><li class="navListItem"><a class="navItem" href="/docs/runtime-ts/modules/_runtime_api_.runtime_api">runtime_api</a></li><li class="navListItem"><a class="navItem" href="/docs/runtime-ts/modules/_util_.util">util</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Classes</h4><ul><li class="navListItem"><a class="navItem" href="/docs/runtime-ts/classes/_collections_persistentdeque_.persistentdeque">PersistentDeque</a></li><li class="navListItem"><a class="navItem" href="/docs/runtime-ts/classes/_collections_persistentmap_.persistentmap">PersistentMap</a></li><li class="navListItem"><a class="navItem" href="/docs/runtime-ts/classes/_collections_persistenttopn_.persistenttopn">PersistentTopN</a></li><li class="navListItem"><a class="navItem" href="/docs/runtime-ts/classes/_collections_persistentvector_.persistentvector">PersistentVector</a></li><li class="navListItem"><a class="navItem" href="/docs/runtime-ts/classes/_contract_.context">Context</a></li><li class="navListItem"><a class="navItem" href="/docs/runtime-ts/classes/_contract_.contractpromise">ContractPromise</a></li><li class="navListItem"><a class="navItem" href="/docs/runtime-ts/classes/_contract_.contractpromiseresult">ContractPromiseResult</a></li><li class="navListItem"><a class="navItem" href="/docs/runtime-ts/classes/_storage_.storage">Storage</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">FRONTEND API (NEARLIB)<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Introduction</h4><ul><li class="navListItem"><a class="navItem" href="/docs/nearlib/">README</a></li><li class="navListItem"><a class="navItem" href="/docs/nearlib/globals">Globals</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">External Modules</h4><ul><li class="navListItem"><a class="navItem" href="/docs/nearlib/modules/_account_">account</a></li><li class="navListItem"><a class="navItem" href="/docs/nearlib/modules/_account_creator_">account_creator</a></li><li class="navListItem"><a class="navItem" href="/docs/nearlib/modules/_connection_">connection</a></li><li class="navListItem"><a class="navItem" href="/docs/nearlib/modules/_contract_">contract</a></li><li class="navListItem"><a class="navItem" href="/docs/nearlib/modules/_index_">index</a></li><li class="navListItem"><a class="navItem" href="/docs/nearlib/modules/_key_stores_browser_local_storage_key_store_">key_stores/browser_local_storage_key_store</a></li><li class="navListItem"><a class="navItem" href="/docs/nearlib/modules/_key_stores_in_memory_key_store_">key_stores/in_memory_key_store</a></li><li class="navListItem"><a class="navItem" href="/docs/nearlib/modules/_key_stores_index_">key_stores/index</a></li><li class="navListItem"><a class="navItem" href="/docs/nearlib/modules/_key_stores_keystore_">key_stores/keystore</a></li><li class="navListItem"><a class="navItem" href="/docs/nearlib/modules/_key_stores_merge_key_store_">key_stores/merge_key_store</a></li><li class="navListItem"><a class="navItem" href="/docs/nearlib/modules/_key_stores_unencrypted_file_system_keystore_">key_stores/unencrypted_file_system_keystore</a></li><li class="navListItem"><a class="navItem" href="/docs/nearlib/modules/_near_">near</a></li><li class="navListItem"><a class="navItem" href="/docs/nearlib/modules/_providers_index_">providers/index</a></li><li class="navListItem"><a class="navItem" href="/docs/nearlib/modules/_providers_json_rpc_provider_">providers/json-rpc-provider</a></li><li class="navListItem"><a class="navItem" href="/docs/nearlib/modules/_providers_provider_">providers/provider</a></li><li class="navListItem"><a class="navItem" href="/docs/nearlib/modules/_signer_">signer</a></li><li class="navListItem"><a class="navItem" href="/docs/nearlib/modules/_transaction_">transaction</a></li><li class="navListItem"><a class="navItem" href="/docs/nearlib/modules/_utils_index_">utils/index</a></li><li class="navListItem"><a class="navItem" href="/docs/nearlib/modules/_utils_key_pair_">utils/key_pair</a></li><li class="navListItem"><a class="navItem" href="/docs/nearlib/modules/_utils_network_">utils/network</a></li><li class="navListItem"><a class="navItem" href="/docs/nearlib/modules/_utils_serialize_">utils/serialize</a></li><li class="navListItem"><a class="navItem" href="/docs/nearlib/modules/_utils_web_">utils/web</a></li><li class="navListItem"><a class="navItem" href="/docs/nearlib/modules/_wallet_account_">wallet-account</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Classes</h4><ul><li class="navListItem"><a class="navItem" href="/docs/nearlib/classes/_account_.account">Account</a></li><li class="navListItem"><a class="navItem" href="/docs/nearlib/classes/_account_creator_.accountcreator">AccountCreator</a></li><li class="navListItem"><a class="navItem" href="/docs/nearlib/classes/_account_creator_.localaccountcreator">LocalAccountCreator</a></li><li class="navListItem"><a class="navItem" href="/docs/nearlib/classes/_account_creator_.urlaccountcreator">UrlAccountCreator</a></li><li class="navListItem"><a class="navItem" href="/docs/nearlib/classes/_connection_.connection">Connection</a></li><li class="navListItem"><a class="navItem" href="/docs/nearlib/classes/_contract_.contract">Contract</a></li><li class="navListItem"><a class="navItem" href="/docs/nearlib/classes/_key_stores_browser_local_storage_key_store_.browserlocalstoragekeystore">BrowserLocalStorageKeyStore</a></li><li class="navListItem"><a class="navItem" href="/docs/nearlib/classes/_key_stores_in_memory_key_store_.inmemorykeystore">InMemoryKeyStore</a></li><li class="navListItem"><a class="navItem" href="/docs/nearlib/classes/_key_stores_keystore_.keystore">KeyStore</a></li><li class="navListItem"><a class="navItem" href="/docs/nearlib/classes/_key_stores_merge_key_store_.mergekeystore">MergeKeyStore</a></li><li class="navListItem"><a class="navItem" href="/docs/nearlib/classes/_key_stores_unencrypted_file_system_keystore_.unencryptedfilesystemkeystore">UnencryptedFileSystemKeyStore</a></li><li class="navListItem"><a class="navItem" href="/docs/nearlib/classes/_near_.near">Near</a></li><li class="navListItem"><a class="navItem" href="/docs/nearlib/classes/_providers_json_rpc_provider_.jsonrpcprovider">JsonRpcProvider</a></li><li class="navListItem"><a class="navItem" href="/docs/nearlib/classes/_providers_provider_.provider">Provider</a></li><li class="navListItem"><a class="navItem" href="/docs/nearlib/classes/_signer_.inmemorysigner">InMemorySigner</a></li><li class="navListItem"><a class="navItem" href="/docs/nearlib/classes/_signer_.signer">Signer</a></li><li class="navListItem"><a class="navItem" href="/docs/nearlib/classes/_transaction_.accesskey">AccessKey</a></li><li class="navListItem"><a class="navItem" href="/docs/nearlib/classes/_transaction_.accesskeypermission">AccessKeyPermission</a></li><li class="navListItem"><a class="navItem" href="/docs/nearlib/classes/_transaction_.action">Action</a></li><li class="navListItem"><a class="navItem" href="/docs/nearlib/classes/_transaction_.addkey">AddKey</a></li><li class="navListItem"><a class="navItem" href="/docs/nearlib/classes/_transaction_.assignable">Assignable</a></li><li class="navListItem"><a class="navItem" href="/docs/nearlib/classes/_transaction_.createaccount">CreateAccount</a></li><li class="navListItem"><a class="navItem" href="/docs/nearlib/classes/_transaction_.deleteaccount">DeleteAccount</a></li><li class="navListItem"><a class="navItem" href="/docs/nearlib/classes/_transaction_.deletekey">DeleteKey</a></li><li class="navListItem"><a class="navItem" href="/docs/nearlib/classes/_transaction_.deploycontract">DeployContract</a></li><li class="navListItem"><a class="navItem" href="/docs/nearlib/classes/_transaction_.enum">Enum</a></li><li class="navListItem"><a class="navItem" href="/docs/nearlib/classes/_transaction_.fullaccesspermission">FullAccessPermission</a></li><li class="navListItem"><a class="navItem" href="/docs/nearlib/classes/_transaction_.functioncall">FunctionCall</a></li><li class="navListItem"><a class="navItem" href="/docs/nearlib/classes/_transaction_.functioncallpermission">FunctionCallPermission</a></li><li class="navListItem"><a class="navItem" href="/docs/nearlib/classes/_transaction_.iaction">IAction</a></li><li class="navListItem"><a class="navItem" href="/docs/nearlib/classes/_transaction_.signature">Signature</a></li><li class="navListItem"><a class="navItem" href="/docs/nearlib/classes/_transaction_.signedtransaction">SignedTransaction</a></li><li class="navListItem"><a class="navItem" href="/docs/nearlib/classes/_transaction_.stake">Stake</a></li><li class="navListItem"><a class="navItem" href="/docs/nearlib/classes/_transaction_.transaction">Transaction</a></li><li class="navListItem"><a class="navItem" href="/docs/nearlib/classes/_transaction_.transfer">Transfer</a></li><li class="navListItem"><a class="navItem" href="/docs/nearlib/classes/_utils_key_pair_.keypair">KeyPair</a></li><li class="navListItem"><a class="navItem" href="/docs/nearlib/classes/_utils_key_pair_.keypaired25519">KeyPairEd25519</a></li><li class="navListItem"><a class="navItem" href="/docs/nearlib/classes/_utils_key_pair_.publickey">PublicKey</a></li><li class="navListItem"><a class="navItem" href="/docs/nearlib/classes/_utils_serialize_.binaryreader">BinaryReader</a></li><li class="navListItem"><a class="navItem" href="/docs/nearlib/classes/_utils_serialize_.binarywriter">BinaryWriter</a></li><li class="navListItem"><a class="navItem" href="/docs/nearlib/classes/_wallet_account_.walletaccount">WalletAccount</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Enums</h4><ul><li class="navListItem"><a class="navItem" href="/docs/nearlib/enums/_providers_provider_.finaltransactionstatus">FinalTransactionStatus</a></li><li class="navListItem"><a class="navItem" href="/docs/nearlib/enums/_utils_key_pair_.keytype">KeyType</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Interfaces</h4><ul><li class="navListItem"><a class="navItem" href="/docs/nearlib/interfaces/_account_.accountstate">AccountState</a></li><li class="navListItem"><a class="navItem" href="/docs/nearlib/interfaces/_key_stores_unencrypted_file_system_keystore_.accountinfo">AccountInfo</a></li><li class="navListItem"><a class="navItem" href="/docs/nearlib/interfaces/_providers_provider_.blockheader">BlockHeader</a></li><li class="navListItem"><a class="navItem" href="/docs/nearlib/interfaces/_providers_provider_.blockresult">BlockResult</a></li><li class="navListItem"><a class="navItem" href="/docs/nearlib/interfaces/_providers_provider_.finaltransactionresult">FinalTransactionResult</a></li><li class="navListItem"><a class="navItem" href="/docs/nearlib/interfaces/_providers_provider_.nodestatusresult">NodeStatusResult</a></li><li class="navListItem"><a class="navItem" href="/docs/nearlib/interfaces/_providers_provider_.syncinfo">SyncInfo</a></li><li class="navListItem"><a class="navItem" href="/docs/nearlib/interfaces/_providers_provider_.totalweight">TotalWeight</a></li><li class="navListItem"><a class="navItem" href="/docs/nearlib/interfaces/_providers_provider_.transaction">Transaction</a></li><li class="navListItem"><a class="navItem" href="/docs/nearlib/interfaces/_providers_provider_.transactionlog">TransactionLog</a></li><li class="navListItem"><a class="navItem" href="/docs/nearlib/interfaces/_providers_provider_.transactionresult">TransactionResult</a></li><li class="navListItem"><a class="navItem" href="/docs/nearlib/interfaces/_utils_key_pair_.signature">Signature</a></li><li class="navListItem"><a class="navItem" href="/docs/nearlib/interfaces/_utils_network_.network">Network</a></li><li class="navListItem"><a class="navItem" href="/docs/nearlib/interfaces/_utils_web_.connectioninfo">ConnectionInfo</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">RUST RUNTIME (NEAR-BINDGEN)<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/near-bindgen/near-bindgen">NEAR Bindgen</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">COMMON CODE PATTERNS<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/code-patterns/token-issuance">Token Issuance</a></li><li class="navListItem"><a class="navItem" href="/docs/code-patterns/token-storage">Token Storage</a></li><li class="navListItem"><a class="navItem" href="/docs/code-patterns/token-transfer">Token Transfer</a></li><li class="navListItem"><a class="navItem" href="/docs/code-patterns/arrays">Arrays</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">BLOCKCHAIN INTERACTION<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/interaction/rpc">RPC</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">HACKATHON<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/hackathon/startup-guide">Hackathon Startup Guide (10min)</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">COMMUNITY<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/contribution/contribution-overview">Contribution Overview</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Contribution Guidelines</h4><ul><li class="navListItem"><a class="navItem" href="/docs/contribution/nearcore">NearCore</a></li></ul></div><li class="navListItem"><a class="navItem" href="/docs/contribution/become-ambassador">Become an Ambassador</a></li><li class="navListItem"><a class="navItem" href="/docs/contribution/become-beta">Join the Beta Program</a></li><li class="navListItem"><a class="navItem" href="/docs/contribution/github">GitHub</a></li><li class="navListItem"><a class="navItem" href="/docs/contribution/discord">Discord</a></li><li class="navListItem"><a class="navItem" href="/docs/contribution/contribution-faq">FAQ</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">TECHNICAL SPECS<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/technical/nightshade">Nightshade Paper (Consensus)</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Zero to Hero: Writing an Oracle</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="tutorial-overview"></a><a href="#tutorial-overview" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Tutorial Overview</h2>
<p>In this tutorial, you'll quickly get up to speed with building on the NEAR Protocol. You'll learn to build a simple <a href="https://blockchainhub.net/blockchain-oracles/">Oracle</a> that can query external APIs and provide this data to the blockchain.</p>
<p>Because blockchains are closed systems. Smart contracts can only interact with data that lives on the blockchain. They cannot natively interface with data in the external world. Thus an Oracle is necessary to connect the blockchain with the outside world. There are various types of <a href="https://blockchainhub.net/blockchain-oracles/">Oracles</a>. We'll be implementing the most basic one - an Inbound Oracle that provides smart contracts with data from the external world.</p>
<p>Once we've built the Oracle, we'll finish this tutorial with a real world example where we get the price of Bitcoin from CoinDesk, and then create a simple &quot;Wager&quot; contract that pays out the winner between two gamblers who have bet on the &quot;over-under&quot; price of Bitcoin.</p>
<p><strong>Tutorial Pre-requisites:</strong></p>
<ul>
<li>Javascript experience</li>
<li>Basic familiarity with <a href="https://www.typescriptlang.org/docs/handbook/typescript-in-5-minutes.html">Typescript</a> will be helpful</li>
</ul>
<h4><a class="anchor" aria-hidden="true" id="disclaimer"></a><a href="#disclaimer" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Disclaimer</h4>
<p>The following example and code has been greatly simplified for ease-of-understanding. There are obvious vulnerabilities in our Oracle implementation, and is no way suitable for production environments.</p>
<p>This tutorial will be broken into bite size chunks, each focused on teaching you a few core concepts. The focus will be on the actual logic + interacting with the blockchain, so we'll ignore styling and css.</p>
<p>Let's get started!</p>
<h2><a class="anchor" aria-hidden="true" id="step-0-get-familiar-with-the-near-ide-the-basic-layout-of-a-near-project"></a><a href="#step-0-get-familiar-with-the-near-ide-the-basic-layout-of-a-near-project" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Step 0 - Get familiar with the Near IDE + the basic Layout of a Near Project</h2>
<p>Go to <a href="https://studio.nearprotocol.com/"><strong>The Studio</strong></a> and start a new project by clicking &quot;New&quot; on the top nav, selecting &quot;Counter Smart Contract&quot; and then clicking &quot;Create&quot;. Check out our <a href="../quick-start/file-structure.md">NEAR Project File Structure</a> for a more in-depth look at the file structure.</p>
<p>Let's look over the directory and introduce you to the main files you'll normally be interacting with:</p>
<p><code>assembly/main.ts</code> - This is where the smart contract code goes. Smart contracts are written in Typescript.</p>
<p><code>assembly/near.ts</code> - If you're curious to learn how some of the internal functions work, look over this file. Most importantly, it defines the functions for reading + writing to global storage, as well as the context / information available to you for contract execution (e.g. transaction sender, etc.)</p>
<p><code>assembly/model.ts</code> - Define the types you want to use in your smart contract here. <em>This file doesn't exist yet, but we'll create it later!</em></p>
<p><code>src/index.html</code> - Basic layout for your front end</p>
<p><code>src/main.js</code> - Wire the logic for your app here</p>
<p><code>src/test.js</code> - For you to write tests</p>
<p>To test your code, hit &quot;Test&quot;. To deploy the app, hit &quot;Run&quot;. (Pretty self explanatory huh?)</p>
<h2><a class="anchor" aria-hidden="true" id="step-1-store-retrieve-information-from-the-blockchain"></a><a href="#step-1-store-retrieve-information-from-the-blockchain" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Step 1: Store + retrieve information from the blockchain</h2>
<p>Now that you're familiar with the Near IDE and the various files in your project, let's get started coding!</p>
<p>The first thing that our Oracle Contract must be able to do is <strong>write + read to the blockchain</strong>. This way our contract can save external data onto the blockchain for other contracts to interact with.</p>
<p>In the counter example you can see the code for storing and retrieving numbers. Let's look at how to set and retrive strings.</p>
<p>Navigate to the <code>assembly/near.ts</code> file to review the <code>setString</code> and <code>getString</code> functions. (In later steps we'll show you how to handle more complicated data types.)</p>
<p>It looks like <strong>data is stored in a simple key-value store</strong>. To save a string, we only need to pass a key with the string we want to save. For now let's use the string <code>'response'</code> as our key.</p>
<h3><a class="anchor" aria-hidden="true" id="writing-smart-contract-functions"></a><a href="#writing-smart-contract-functions" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Writing Smart Contract functions</h3>
<p>Let's implement the setResponse and getResponse function now in <code>assembly/main.ts</code>.</p>
<pre><code class="hljs css language-typescript"><span class="hljs-comment">// assembly/main.ts</span>
...
<span class="hljs-comment">// --- contract code goes below</span>
<span class="hljs-keyword">export</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">setResponse</span>(<span class="hljs-params">apiResponse: <span class="hljs-built_in">string</span></span>): <span class="hljs-title">void</span> </span>{
  storage.setString(<span class="hljs-string">"response"</span>, apiResponse);
  near.log(<span class="hljs-string">"Response is now: "</span> + apiResponse);
}

<span class="hljs-keyword">export</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">getResponse</span>(<span class="hljs-params"></span>): <span class="hljs-title">string</span> </span>{
  <span class="hljs-keyword">return</span> storage.getString(<span class="hljs-string">"response"</span>);
}
</code></pre>
<p>You can replace the existing functions, we won't need them.</p>
<h3><a class="anchor" aria-hidden="true" id="wiring-the-functions"></a><a href="#wiring-the-functions" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Wiring the functions</h3>
<p>Great! Now that we've implemented these functions, let's ensure they're available in the window object. We won't need to do this in the future, but for now we have to specify it manually.</p>
<p>Navigate to <code>src/main.js</code> and replace the viewMethods and changeMethods with the ones we just wrote.</p>
<pre><code class="hljs css language-javascript"><span class="hljs-comment">// src/main.js</span>
<span class="hljs-keyword">async</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">connect</span>(<span class="hljs-params"></span>) </span>{
  ...
  window.contract = <span class="hljs-keyword">await</span> near.loadContract(nearConfig.contractName, {
    <span class="hljs-attr">viewMethods</span>: [<span class="hljs-string">"getResponse"</span>],
    <span class="hljs-attr">changeMethods</span>: [<span class="hljs-string">"setResponse"</span>],
    <span class="hljs-attr">sender</span>: <span class="hljs-built_in">window</span>.walletAccount.getAccountId()
  });
}
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="cleaning-up-the-front-end"></a><a href="#cleaning-up-the-front-end" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Cleaning up the front end</h3>
<p>Now let's clean up the front end. Navigate to <code>src/index.html</code> and let's replace the html in the <code>div.after-sign-in</code>.</p>
<pre><code class="hljs css language-markup"><span class="xml"><span class="hljs-comment">&lt;!-- src/index.html --&gt;</span>
...
<span class="hljs-tag">&lt;<span class="hljs-name">h1</span>&gt;</span>Set and get a response from the blockchain<span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>Run these commands in the dev console to test it out!<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>To set a response:<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">pre</span>&gt;</span>
    await contract.setResponse(</span><span class="hljs-template-variable">{apiResponse: 'string'}</span><span class="xml">);
<span class="hljs-tag">&lt;/<span class="hljs-name">pre</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>To get the response:<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">pre</span>&gt;</span>
    await contract.getResponse();
<span class="hljs-tag">&lt;/<span class="hljs-name">pre</span>&gt;</span>
</span></code></pre>
<h3><a class="anchor" aria-hidden="true" id="calling-the-functions"></a><a href="#calling-the-functions" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Calling the functions</h3>
<p>Let's try calling these functions! Open up the dev console, and try running the above commands. Easy as pie right?</p>
<p><strong>An important caveat:</strong> Contract functions don't accept positional parameters. Instead, you pass a json to call the function. So instead of calling <code>await contract.setResponse('string');</code> you must call <code>await contract.setResponse({newResponse: 'string'});</code></p>
<h3><a class="anchor" aria-hidden="true" id="your-turn"></a><a href="#your-turn" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Your turn:</h3>
<p>Now it's your turn. Try creating two new methods: <code>setResponseByKey</code>, and <code>getResponseByKey</code>, which accepts a <code>key</code> parameter as well (i.e. you should be able to save and retrieve a string by key).</p>
<p>How did it go? Here's our solution</p>
<pre><code class="hljs css language-typescript"><span class="hljs-comment">// assembly/main.ts</span>
...
<span class="hljs-keyword">export</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">setResponseByKey</span>(<span class="hljs-params">key: <span class="hljs-built_in">string</span>, newResponse: <span class="hljs-built_in">string</span></span>): <span class="hljs-title">void</span> </span>{
  storage.setString(key, newResponse);
}

<span class="hljs-keyword">export</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">getResponseByKey</span>(<span class="hljs-params">key: <span class="hljs-built_in">string</span></span>): <span class="hljs-title">string</span> </span>{
  <span class="hljs-keyword">return</span> storage.getString(key);
}
</code></pre>
<p>Don't forget to wire the functions in the main.js file.</p>
<pre><code class="hljs css language-javascript"><span class="hljs-comment">// src/main.js</span>
...
window.contract = <span class="hljs-keyword">await</span> near.loadContract(nearConfig.contractName, {
  <span class="hljs-attr">viewMethods</span>: [<span class="hljs-string">"getResponse"</span>, <span class="hljs-string">"getResponseByKey"</span>],
  <span class="hljs-attr">changeMethods</span>: [<span class="hljs-string">"setResponse"</span>, <span class="hljs-string">"setResponseByKey"</span>],
  <span class="hljs-attr">sender</span>: <span class="hljs-built_in">window</span>.walletAccount.getAccountId()
});
</code></pre>
<p><strong>Remember: When you call the function make sure to pass in a json</strong>  <br>
<code>await contract.setResponseByKey({key:'foo', newResponse: 'bar'}); await contract.getResponseByKey({key:'foo'});</code></p>
<h2><a class="anchor" aria-hidden="true" id="step-2-inject-external-api-information-into-the-blockchain"></a><a href="#step-2-inject-external-api-information-into-the-blockchain" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Step 2: Inject external API information into the blockchain</h2>
<p>Now that we can write and read to the blockchain, let's call an API endpoint and save the response to the blockchain.</p>
<p>Our code will lie in the <code>src/main.js</code> as the call needs to be made off chain. We'll then use our setResponse method we created in Step 1 to save the data to the blockchain.</p>
<pre><code class="hljs css language-javascript"><span class="hljs-comment">// src/main.js</span>
...
async <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">makeApiCallAndSave</span>(<span class="hljs-params"></span>) </span>{
  <span class="hljs-comment">//for visibility purposes</span>
  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'calling api endpoint'</span>)
  <span class="hljs-comment">//calling endpoint</span>
  <span class="hljs-keyword">let</span> response = <span class="hljs-keyword">await</span> fetch(<span class="hljs-string">'https://api.coindesk.com/v1/bpi/currentprice/btc.json'</span>);
  <span class="hljs-keyword">let</span> body = <span class="hljs-keyword">await</span> response.json();
  <span class="hljs-comment">//stripping only the data we want from the API response</span>
  <span class="hljs-keyword">let</span> data = body.bpi.USD.rate
  <span class="hljs-comment">//Saving the data to the blockchain by calling the Oracle Contracts setResponse function</span>
  <span class="hljs-keyword">await</span> contract.setResponse({<span class="hljs-attr">apiResponse</span>: data});
  <span class="hljs-comment">// Check to see if the data was saved properly</span>
  <span class="hljs-keyword">let</span> apiResponse = <span class="hljs-keyword">await</span> contract.getResponse();
  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">`<span class="hljs-subst">${apiResponse}</span> is the API response`</span>);
}
</code></pre>
<p>Now let's pop open the dev console and run the function <code>makeApiCallAndSave()</code>. This should save the price of Bitcoin to the blockchain.</p>
<p>To check if everything worked successfully, we can run the <code>await contract.getResponse();</code> function to retrieve the data we saved to the blockchain.</p>
<h2><a class="anchor" aria-hidden="true" id="step-3-building-wiring-the-front-end"></a><a href="#step-3-building-wiring-the-front-end" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Step 3: Building + wiring the front end</h2>
<p>Let's now wire these functions to the front end.</p>
<p>It would be great if we could create two buttons:</p>
<ul>
<li>the first button should get the price of btc and save it to the blockchain</li>
<li>the second button should display the saved price of btc to the front end</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="building-the-front-end"></a><a href="#building-the-front-end" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Building the front end</h3>
<p>Navigate to <code>src/index.html</code> and let's create these inputs. You can replace the code inside the <code>div.after-sign-in</code>.</p>
<pre><code class="hljs css language-markup"><span class="hljs-comment">&lt;!-- src/index.html --&gt;</span>
...
<span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">onClick</span>=<span class="hljs-string">{makeApiCallAndSave()}</span>&gt;</span>Make API call and save response to blockchain<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">onClick</span>=<span class="hljs-string">{fetchAndDisplayResponse()}</span>&gt;</span>Retrieve response and display<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>
<span class="hljs-comment">&lt;!--Creating a div to insert our API response to--&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">id</span>=<span class="hljs-string">"response"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
</code></pre>
<p>Now that we've created our front end elements, we need to code the functions we've set to be called <code>onClick</code>.</p>
<h3><a class="anchor" aria-hidden="true" id="wiring-up-our-front-end-elements"></a><a href="#wiring-up-our-front-end-elements" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Wiring up our front end elements</h3>
<p>The function <code>makeApiCallAndSave</code> has already been defined, but we need to write the function <code>fetchAndDisplayResponse</code>. Navigate to <code>src/main.js</code> and let's do that now.</p>
<pre><code class="hljs css language-javascript"><span class="hljs-comment">// src/main.js</span>
...
async <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">fetchAndDisplayResponse</span>(<span class="hljs-params"></span>) </span>{
  <span class="hljs-comment">// getting the response from the blockchain</span>
  <span class="hljs-keyword">let</span> apiResponse = <span class="hljs-keyword">await</span> contract.getResponse();
  <span class="hljs-comment">// logging on the console for some feedback</span>
  <span class="hljs-built_in">console</span>.log(apiResponse);
  <span class="hljs-comment">// Displaying the message once we have it.</span>
  <span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">'response'</span>).innerText = apiResponse;
}
</code></pre>
<p>Now clicking the &quot;Make API Call&quot; button will make the api call and save the response to the blockchain. (You can keep the dev console open to make sure it's happening).</p>
<p>Clicking the &quot;Get Response And Display&quot; button will get the response from the blockchain, and display it to the front end.</p>
<p>Great work! You've now built an end-to-end application on the Near Protocol. Piece of cake, right?</p>
<h3><a class="anchor" aria-hidden="true" id="your-turn-1"></a><a href="#your-turn-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Your turn:</h3>
<p>Try wiring the methods <code>setResponseByKey</code>, and <code>getResponseByKey</code>, to the front end.</p>
<p>The front end should allow for the following functionality:</p>
<ul>
<li>The user should be able to save a key and its corresponding response to the blockchain</li>
<li>The user should be able to input a key and retrieve the corresponding response from the blockchain</li>
</ul>
<p>How did it go? Here's our solution Front end:</p>
<p>Front end: <code>src/index.html</code></p>
<pre><code class="hljs css language-markup"><span class="hljs-comment">&lt;!-- src/index.html --&gt;</span>
...
<span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">label</span>&gt;</span>Key:<span class="hljs-tag">&lt;/<span class="hljs-name">label</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">id</span>=<span class="hljs-string">"key-input"</span> /&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">label</span>&gt;</span>Response:<span class="hljs-tag">&lt;/<span class="hljs-name">label</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">id</span>=<span class="hljs-string">"key-response-input"</span> /&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">onClick</span>=<span class="hljs-string">{saveResponseByKey()}</span>&gt;</span>Save Response By Key<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
<span class="hljs-comment">&lt;!-- Creating a div for visibility--&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">id</span>=<span class="hljs-string">"status"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">label</span>&gt;</span>Key:<span class="hljs-tag">&lt;/<span class="hljs-name">label</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">id</span>=<span class="hljs-string">"key-query-input"</span> /&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">onClick</span>=<span class="hljs-string">{fetchResponseByKey()}</span>&gt;</span>Fetch Response By Key<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
<span class="hljs-comment">&lt;!-- Creating a div to show the response--&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">id</span>=<span class="hljs-string">"response-by-key"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
</code></pre>
<p>Back end: <code>src/main.js</code></p>
<pre><code class="hljs css language-typescript"><span class="hljs-comment">// src/main.js</span>
...
<span class="hljs-keyword">async</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">saveResponseByKey</span>(<span class="hljs-params"></span>)</span>{
  <span class="hljs-keyword">let</span> key = <span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">"key-input"</span>).value
  <span class="hljs-keyword">let</span> response = <span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">"key-response-input"</span>).value
  <span class="hljs-keyword">let</span> status = <span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">"status"</span>)
  <span class="hljs-keyword">await</span> contract.setResponseByKey({key: key, newResponse: response})
  status.innerText = <span class="hljs-string">"api response saved"</span>
  setTimeout(<span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> status.innerText =<span class="hljs-string">""</span>, <span class="hljs-number">1500</span>)
}

<span class="hljs-keyword">async</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">fetchResponseByKey</span>(<span class="hljs-params"></span>)</span>{
  <span class="hljs-keyword">let</span> uid = <span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">"key-query-input"</span>).value
  <span class="hljs-keyword">let</span> response = <span class="hljs-keyword">await</span> contract.getResponseByKey({key: uid})
  <span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">"response-by-key"</span>).innerText = response
}
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="step-4-understanding-how-our-oracle-implementation-will-work"></a><a href="#step-4-understanding-how-our-oracle-implementation-will-work" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Step 4: Understanding how our Oracle implementation will work</h2>
<p>You've successfully injected some external data into the blockchain and connected your smart contract to the front end. Let's now dive into some of the more advanced concepts.</p>
<p>Ultimately we want to build an Oracle that can query any endpoint we designate. It should grab the data we specify from the API response, and save that to the blockchain with some unique identifier (UID).</p>
<p>Our Oracle will be made up of two parts. An Oracle Contract which lives on chain, and an Oracle Service which lives off chain.</p>
<h3><a class="anchor" aria-hidden="true" id="oracle-requirements"></a><a href="#oracle-requirements" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Oracle Requirements</h3>
<p>The Oracle Contract has functions:</p>
<ul>
<li><code>setOracleQueryParams</code> which saves an API endpoint, callback, and UID to the blockchain</li>
<li><code>getOracleQueryParams</code> which returns the api params that was saved to the blockchain</li>
<li><code>setResponseByKey</code> which saves the UID and corresponding data to the blockchain</li>
</ul>
<p>The Oracle Service has the function <code>fetchOracleResponseAndSave</code> which:</p>
<ul>
<li>gets the API Params from the Oracle Contract</li>
<li>makes the call to the API endpoint</li>
<li>selects the appropriate data according to some key string (e.g. bpi.usd.rate)</li>
<li>saves the data with the corresponding UID</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="oracle-flow"></a><a href="#oracle-flow" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Oracle Flow</h3>
<p>So what does the full flow look like?</p>
<p>First we save the API params (endpoint, callback, and UID) by calling the <code>setOracleQueryParams</code> function on the Oracle Contract.</p>
<p>The Oracle Service then fetches the API params by calling <code>fetchOracleQueryParams</code>.</p>
<p>With the specifics in hand, the Oracle Service calls the endpoint, selects the appropriate data from the API response, and saves it to the blockchain with the UID provided <code>fetchOracleResponseAndSave</code>.</p>
<p>Now the smart contract can query the blockchain using the UID, and retrieve the data necessary to run its logic.</p>
<p><img src="https://i.imgur.com/8gZhSXA.gif" alt="oracle flow"></p>
<p>For now we won't handle the setting of multiple API params (i.e. only one endpoint can be queried at a time and saving a new endpoint will replace the old one). Nevertheless, we might go over this in a later tutorial, or you could try implementing this yourself as a bonus.</p>
<h2><a class="anchor" aria-hidden="true" id="step-5-build-the-oracle-contract"></a><a href="#step-5-build-the-oracle-contract" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Step 5: Build the Oracle Contract</h2>
<p>We need to define two new functions <code>setOracleQueryParams</code>, and <code>getOracleQueryParams</code>. These functions should save the api parameters to the blockchain, and retrieve them.</p>
<p>We've saved strings to the blockchain before, but rather than saving these params as three separate strings (uid, url, callback) let's save them as one large object. Let's learn to save and retrieve more complex data types.</p>
<p>The first thing we want to do is define a new datatype. Let's call it <code>OracleQueryParams</code>. It's an object with three properties: uid, url, and callback - all of which are strings</p>
<p>Let's create a new file <code>assembly/model.ts</code>. To do so, right click the directory <code>assembly</code> and click <code>new file</code>. Select the filetype <code>typescript</code> and name it <code>model.ts</code>. Now insert the following.</p>
<pre><code class="hljs css language-typescript"><span class="hljs-comment">// assembly/model.ts</span>
<span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> OracleQueryParams {
  uid: <span class="hljs-built_in">string</span>;
  url: <span class="hljs-built_in">string</span>;
  callback: <span class="hljs-built_in">string</span>;
}
</code></pre>
<p>Now that we've defined our type OracleQueryParams, let's import that type so we can use it when writing our contract functions.</p>
<p>Navigate to <code>assembly/main.ts</code> and insert the following.</p>
<pre><code class="hljs css language-typescript"><span class="hljs-comment">// assembly/main.ts</span>
<span class="hljs-keyword">import</span> { OracleQueryParams } <span class="hljs-keyword">from</span> <span class="hljs-string">"./model.near"</span>;
...
<span class="hljs-keyword">export</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">setOracleQueryParams</span>(<span class="hljs-params">uid: <span class="hljs-built_in">string</span>, url: <span class="hljs-built_in">string</span>, callback: <span class="hljs-built_in">string</span></span>): <span class="hljs-title">void</span> </span>{

  <span class="hljs-keyword">let</span> oracleQueryParams = <span class="hljs-keyword">new</span> OracleQueryParams()
  oracleQueryParams.uid = uid
  oracleQueryParams.url = url
  oracleQueryParams.callback = callback

  storage.setBytes(<span class="hljs-string">`oracleQueryParams`</span>, oracleQueryParams.encode())
}

<span class="hljs-keyword">export</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">getOracleQueryParams</span>(<span class="hljs-params"></span>): <span class="hljs-title">OracleQueryParams</span> </span>{
  <span class="hljs-keyword">return</span> OracleQueryParams.decode(storage.getBytes(<span class="hljs-string">'oracleQueryParams'</span>))
}
</code></pre>
<p>To save an object to the blockchain, all we need to do is use the <code>setBytes</code> function and call the <code>.encode()</code> method. To retrieve the object, we use the <code>getBytes</code> function and call the <code>.decode()</code> method.</p>
<p>Now I'm sure you're wondering - &quot;wait... where did the <code>encode</code>/<code>decode</code> functions come from?&quot;</p>
<p>Great question. Our gulpfile actually has a task which binds the <code>encode</code>, <code>decode</code> functions to our types.</p>
<p>Now let's code up the front end, placing this html within <code>div.after-sign-in</code>:</p>
<pre><code class="hljs css language-markup"><span class="hljs-comment">&lt;!-- src/index.html --&gt;</span>
...
<span class="hljs-comment">&lt;!-- we're pre-setting the value fields to simplify the call, but you could change these values to whatever you'd like --&gt;</span> 
<span class="hljs-tag">&lt;<span class="hljs-name">label</span> <span class="hljs-attr">for</span>=<span class="hljs-string">"uid"</span>&gt;</span>UID<span class="hljs-tag">&lt;/<span class="hljs-name">label</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">id</span>=<span class="hljs-string">"uid"</span> <span class="hljs-attr">value</span>=<span class="hljs-string">"btc-price"</span> /&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">label</span> <span class="hljs-attr">for</span>=<span class="hljs-string">"url"</span>&gt;</span>URL<span class="hljs-tag">&lt;/<span class="hljs-name">label</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">id</span>=<span class="hljs-string">"url"</span> <span class="hljs-attr">value</span>=<span class="hljs-string">"https://api.coindesk.com/v1/bpi/currentprice/btc.json"</span> /&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">label</span> <span class="hljs-attr">for</span>=<span class="hljs-string">"callback"</span>&gt;</span>Callback<span class="hljs-tag">&lt;/<span class="hljs-name">label</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">id</span>=<span class="hljs-string">"callback"</span> <span class="hljs-attr">value</span>=<span class="hljs-string">"bpi.USD.rate"</span> /&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">onClick</span>=<span class="hljs-string">{saveOracleQueryParams()}</span>&gt;</span>Save API Params to Blockchain<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>
</code></pre>
<p>As our last step, let's create the helper function <code>saveOracleQueryParams</code> which connects our form with the <code>setOracleQueryParams</code> function on our Oracle contract. Also, don't forget to list our contract functions when we call <code>load contract</code>.</p>
<pre><code class="hljs css language-javascript"><span class="hljs-comment">// src/main.js</span>
...
async <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">doInitContract</span>(<span class="hljs-params"></span>) </span>{
  ...
  window.contract = <span class="hljs-keyword">await</span> near.loadContract(nearConfig.contractName, {
      <span class="hljs-attr">viewMethods</span>: [<span class="hljs-string">"getResponse"</span>, <span class="hljs-string">"getResponseByKey"</span>, <span class="hljs-string">"getOracleQueryParams"</span>],
      <span class="hljs-attr">changeMethods</span>: [<span class="hljs-string">"setResponse"</span>, <span class="hljs-string">"setResponseByKey"</span>, <span class="hljs-string">"setOracleQueryParams"</span>],
      <span class="hljs-attr">sender</span>: <span class="hljs-built_in">window</span>.walletAccount.getAccountId()
  });
}
...
async <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">saveOracleQueryParams</span>(<span class="hljs-params"></span>) </span>{
  <span class="hljs-keyword">let</span> url = <span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">'url'</span>).value
  <span class="hljs-keyword">let</span> uid = <span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">'uid'</span>).value
  <span class="hljs-keyword">let</span> callback = <span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">'callback'</span>).value
  <span class="hljs-keyword">let</span> status = <span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">"status"</span>)
  <span class="hljs-comment">// logging for visibility</span>
  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'sending Params to the blockchain'</span>)
  status.innerText = <span class="hljs-string">"sending Params to the blockchain"</span>

  <span class="hljs-keyword">await</span> contract.setOracleQueryParams({<span class="hljs-attr">url</span>: url, <span class="hljs-attr">uid</span>: uid, callback, callback});
  <span class="hljs-comment">// logging for visibility</span>
  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'Params saved to the blockchain'</span>)
  status.innerText = <span class="hljs-string">"Params saved to the blockchain"</span>
  setTimeout(<span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> status.innerText =<span class="hljs-string">""</span>, <span class="hljs-number">1500</span>)
}
</code></pre>
<p>Awesome. We now have a front end which allows us to save API params to the blockchain. Easy-peasy right?</p>
<p>Check to make sure everything is working by clicking the button <code>Save API Params to Blockchain</code>, and then calling <code>getOracleQueryParams</code> on the dev console to make sure our params were saved correctly.</p>
<p><code>let params = await contract.getOracleQueryParams()</code></p>
<h2><a class="anchor" aria-hidden="true" id="step-6-build-the-oracle-service"></a><a href="#step-6-build-the-oracle-service" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Step 6: Build the Oracle Service</h2>
<p>We previously wrote the function <code>makeApiCallAndSave</code>. However, we've currently hardcoded the endpoint we want to hit.</p>
<p>Let's rewrite this function to ensure our new Oracle Implementation can:</p>
<ul>
<li>retrieve the API params from the blockchain</li>
<li>call the endpoint specified</li>
<li>access the nested javascript object with a string key, (e.g. bpi.usd.rate),</li>
<li>save the response to the blockchain with the corresponding UID.</li>
</ul>
<p>We could make our Oracle service poll our Oracle Contract at set intervals, but for now, let's just keep our function wired to the button click.</p>
<p>Let's rewrite our <code>makeApiCallAndSave</code> function in <code>src/main.js</code>.</p>
<pre><code class="hljs css language-javascript"><span class="hljs-comment">// src/main.js</span>
...
async <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">makeApiCallAndSave</span>(<span class="hljs-params"></span>) </span>{
  <span class="hljs-comment">// getting API Params from the Oracle</span>
  <span class="hljs-keyword">let</span> params = <span class="hljs-keyword">await</span> contract.getOracleQueryParams();
  <span class="hljs-comment">// logging for visibility</span>
  <span class="hljs-built_in">console</span>.log(params.uid, params.url, params.callback)
  <span class="hljs-comment">// making the api call</span>
  <span class="hljs-keyword">let</span> response = <span class="hljs-keyword">await</span> fetch(params.url);
  <span class="hljs-keyword">let</span> body = <span class="hljs-keyword">await</span> response.json();
  <span class="hljs-comment">// stripping the correct value based off of the string key</span>
  <span class="hljs-keyword">let</span> value = params.callback.split(<span class="hljs-string">'.'</span>).reduce(<span class="hljs-function">(<span class="hljs-params">p,c</span>)=&gt;</span>p&amp;&amp;p[c]||<span class="hljs-string">"did not find the correct data"</span>, body)
  <span class="hljs-comment">// logging for visibility</span>
  <span class="hljs-keyword">let</span> status = <span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">"status"</span>)
  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'saving value to the blockchain'</span>)
  status.innerText = <span class="hljs-string">"saving value to the blockchain"</span>
  <span class="hljs-comment">// saving the response to the blockchain</span>
  <span class="hljs-keyword">await</span> contract.setResponseByKey({<span class="hljs-attr">key</span>: params.uid, <span class="hljs-attr">apiResponse</span>: value});
  status.innerText = <span class="hljs-string">"api response saved"</span>
  setTimeout(<span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> status.innerText =<span class="hljs-string">""</span>, <span class="hljs-number">1500</span>)
}
</code></pre>
<p>If you want to clean up your html, feel free to use this code. You can replace all the html inside <code>div.after-sign-in</code> with the following:</p>
<p>{% code-tabs %}
{% code-tabs-item title=&quot;index.html&quot; %}</p>
<pre><code class="hljs css language-markup">...
<span class="hljs-tag">&lt;<span class="hljs-name">h4</span>&gt;</span>Step 1: Save the API Params to the blockchain<span class="hljs-tag">&lt;/<span class="hljs-name">h4</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>
  <span class="hljs-comment">&lt;!-- we're pre-setting the value fields to simplify the call, but you could change these values to whatever you'd like --&gt;</span> 
  <span class="hljs-tag">&lt;<span class="hljs-name">label</span> <span class="hljs-attr">for</span>=<span class="hljs-string">"uid"</span>&gt;</span>UID<span class="hljs-tag">&lt;/<span class="hljs-name">label</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">id</span>=<span class="hljs-string">"uid"</span> <span class="hljs-attr">value</span>=<span class="hljs-string">"btc-price"</span> /&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">label</span> <span class="hljs-attr">for</span>=<span class="hljs-string">"url"</span>&gt;</span>URL<span class="hljs-tag">&lt;/<span class="hljs-name">label</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">id</span>=<span class="hljs-string">"url"</span> <span class="hljs-attr">value</span>=<span class="hljs-string">"https://api.coindesk.com/v1/bpi/currentprice/btc.json"</span> /&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">label</span> <span class="hljs-attr">for</span>=<span class="hljs-string">"callback"</span>&gt;</span>Callback<span class="hljs-tag">&lt;/<span class="hljs-name">label</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">id</span>=<span class="hljs-string">"callback"</span> <span class="hljs-attr">value</span>=<span class="hljs-string">"bpi.USD.rate"</span> /&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">onClick</span>=<span class="hljs-string">{saveOracleQueryParams()}</span>&gt;</span>Save API Params to Blockchain<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">h4</span>&gt;</span>Step 2: get the API Params, call the endpoint, get the data, and save it to the blockchain<span class="hljs-tag">&lt;/<span class="hljs-name">h4</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">onClick</span>=<span class="hljs-string">{makeApiCallAndSave()}</span>&gt;</span>Make API call and save response to blockchain<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>
<span class="hljs-comment">&lt;!-- Creating a div for visibility--&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">id</span>=<span class="hljs-string">"status"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">h4</span>&gt;</span>Step 3: Query the blockchain for the data with the corresponding UID<span class="hljs-tag">&lt;/<span class="hljs-name">h4</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">label</span>&gt;</span>Key:<span class="hljs-tag">&lt;/<span class="hljs-name">label</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">id</span>=<span class="hljs-string">"key-query-input"</span> /&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">onClick</span>=<span class="hljs-string">{fetchResponseByKey()}</span>&gt;</span>Fetch Response By Key<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
<span class="hljs-comment">&lt;!-- Creating a div to show the response--&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">id</span>=<span class="hljs-string">"response-by-key"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
</code></pre>
<p>{% endcode-tabs-item %}
{% endcode-tabs %}</p>
<h2><a class="anchor" aria-hidden="true" id="oracle-flow-1"></a><a href="#oracle-flow-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Oracle Flow</h2>
<p><strong>Step 1: Save the API Params to the blockchain</strong></p>
<p>UID: btc-price<br>
URL: <a href="https://api.coindesk.com/v1/bpi/currentprice/btc.json">https://api.coindesk.com/v1/bpi/currentprice/btc.json</a>  <br>
Callback: bpi.USD.rate<br>
Save API Params to Blockchain</p>
<p><strong>Step 2: get the API Params, call the endpoint, get the data, and save it to the blockchain</strong></p>
<p>Make API call and save to blockchain</p>
<p><strong>Step 3: Query the blockchain for the data with the corresponding UID</strong></p>
<p>Key: Fetch Response By UID (in this case btc-price)</p>
<p>Let's test it out and see if it works!</p>
<ul>
<li>Save the API Params to the blockchain by clicking <code>Save API Params to Blockchain</code></li>
<li>Click the <code>Make API call and save response to blockchain</code> button.</li>
<li>pass the UID <code>btc-price</code> to the <code>fetchResponseByKey</code> function + input we coded previously</li>
</ul>
<p>We should see the price of BTC we got from Coindesk!</p>
<p>Your Oracle should work with any simple 'get' endpoint. Try it with these params:</p>
<p>UID: latin<br>
Endpoint: <a href="https://jsonplaceholder.typicode.com/todos/1">https://jsonplaceholder.typicode.com/todos/1</a>  <br>
Callback: title</p>
<p>You should get the string <code>delectus aut autem</code> when you query by the uid <code>latin</code>.</p>
<h2><a class="anchor" aria-hidden="true" id="step-7-create-a-simple-smart-contract-which-uses-the-inbound-data"></a><a href="#step-7-create-a-simple-smart-contract-which-uses-the-inbound-data" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Step 7: Create a simple smart contract which uses the inbound data</h2>
<p>To wrap up this tutorial, your mission, should you choose to accept it, is to create a simple smart contract that uses the price of bitcoin that we saved to the blockchain.</p>
<p>The pseudo code is simple:</p>
<pre><code class="hljs css language-text">btcPrice = price of btc
if btcPrice >= 5000:
  betOutcome = "Pay Moon Hodler 2000 USD"
else:
  betOutcome = "Pay FUD Hodler 2000 USD"

save betOutcome to blockchain with key of 'betOutcome'
</code></pre>
<p>Although in this smart contract, we're just saving a string to the blockchain, you could imagine that we could instead replace that with logic which pays out a specific wallet address.</p>
<p>As a final touch, build out a &quot;finalize outcome&quot; button on the front end that kicks off this logic, and then display the outcome on the screen.</p>
<p>How did it go? You can see how we did it here...</p>
<p><code>assembly/main.ts</code></p>
<pre><code class="hljs css language-typescript"><span class="hljs-keyword">export</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">finalizeBet</span>(<span class="hljs-params"></span>): <span class="hljs-title">void</span> </span>{
  <span class="hljs-keyword">let</span> price = storage.getString(<span class="hljs-string">"btc-price"</span>)
  <span class="hljs-keyword">if</span> (price) {
    <span class="hljs-keyword">let</span> btcPrice: f64 = <span class="hljs-built_in">parseFloat</span>(price.split(<span class="hljs-string">','</span>).join(<span class="hljs-string">''</span>));
    <span class="hljs-keyword">let</span> outcome: <span class="hljs-built_in">string</span>;
    <span class="hljs-keyword">if</span> (btcPrice &gt;= <span class="hljs-number">5000</span>) {
      outcome = <span class="hljs-string">"BTC price is "</span> + btcPrice.toString() + <span class="hljs-string">"- Pay Moon Hodler 2000 USD"</span>
    } <span class="hljs-keyword">else</span> {
      outcome = <span class="hljs-string">"BTC price is "</span> + btcPrice.toString() + <span class="hljs-string">"- Pay FUD Hodler 2000 USD"</span>
    }
    storage.setString(<span class="hljs-string">"betOutcome"</span>, outcome)
  } <span class="hljs-keyword">else</span> {
    storage.setString(<span class="hljs-string">"betOutcome"</span>, <span class="hljs-string">"btc price is undefined"</span>)    
  }
}
</code></pre>
<p><code>src/main.js</code></p>
<pre><code class="hljs css language-javascript">...
async <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">doInitContract</span>(<span class="hljs-params"></span>) </span>{
  ...
  window.contract = <span class="hljs-keyword">await</span> near.loadContract(nearConfig.contractName, {
    <span class="hljs-attr">viewMethods</span>: [<span class="hljs-string">"getResponse"</span>, <span class="hljs-string">"getResponseByKey"</span>, <span class="hljs-string">"getOracleQueryParams"</span>],
    <span class="hljs-attr">changeMethods</span>: [<span class="hljs-string">"setResponse"</span>, <span class="hljs-string">"setResponseByKey"</span>, <span class="hljs-string">"setOracleQueryParams"</span>, <span class="hljs-string">"finalizeBet"</span>],
    <span class="hljs-attr">sender</span>: <span class="hljs-built_in">window</span>.walletAccount.getAccountId()
  });
}
...
  async <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">finalizeBet</span>(<span class="hljs-params"></span>) </span>{
    <span class="hljs-keyword">await</span> contract.finalizeBet()
    <span class="hljs-keyword">let</span> outcome = <span class="hljs-keyword">await</span> contract.getResponseByKey({<span class="hljs-attr">key</span>: <span class="hljs-string">"betOutcome"</span>})
    <span class="hljs-built_in">console</span>.log(outcome)
    <span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">"betOutcome"</span>).innerText = outcome
  }
</code></pre>
<p><code>src/index.html</code></p>
<pre><code class="hljs css language-markup">    &lt;button onClick={finalizeBet()}&gt;Run Wager Smart Contract Code + Print Outcome&lt;/button&gt;
    &lt;<span class="hljs-keyword">div</span> <span class="hljs-built_in">class</span>=<span class="hljs-string">"container"</span> style=<span class="hljs-string">"background-color:blue; color:white;"</span>&gt;
      The Bet Outcome <span class="hljs-keyword">is</span>: 
      &lt;<span class="hljs-keyword">div</span> <span class="hljs-built_in">id</span>=<span class="hljs-string">"betOutcome"</span>&gt;
      &lt;/<span class="hljs-keyword">div</span>&gt;
    &lt;/<span class="hljs-keyword">div</span>&gt;
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="conclusion"></a><a href="#conclusion" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Conclusion</h2>
<p>Great Job! If you want to see the above code with a more polished front end, you can check it out <a href="https://app.near.ai/app/mk79nudvm">here</a>.</p>
<p>Of course our Oracle implementation is lacking in various aspects. So feel free to implement your own improvements, or use your new found skills to build something completely different. If you'd like to contribute to this tutorial, open up a pull request!</p>
<p>If you run into any problems, want to share some of the cool things you've built, or just want to get more involved with the Near community, join our <a href="https://discordapp.com/invite/gBtUFKR">discord channel</a>. Everyone is super friendly. (Really!)</p>
<p><strong>Other Tutorials + Topics to cover</strong></p>
<ul>
<li>Writing Tests</li>
<li>Working with Wallets</li>
<li>Running Locally</li>
<li>Debugging with the blockchain explorer</li>
<li>Security / Privacy</li>
<li>Factory Contracts</li>
</ul>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 9/13/2019 by nxsyed</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/tutorials/tutorial-overview"><span class="arrow-prev">← </span><span>Tutorial Overview</span></a><a class="docs-next button" href="/docs/tutorials/token"><span>How to issue your own token (ERC20)</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#tutorial-overview">Tutorial Overview</a></li><li><a href="#step-0-get-familiar-with-the-near-ide-the-basic-layout-of-a-near-project">Step 0 - Get familiar with the Near IDE + the basic Layout of a Near Project</a></li><li><a href="#step-1-store-retrieve-information-from-the-blockchain">Step 1: Store + retrieve information from the blockchain</a><ul class="toc-headings"><li><a href="#writing-smart-contract-functions">Writing Smart Contract functions</a></li><li><a href="#wiring-the-functions">Wiring the functions</a></li><li><a href="#cleaning-up-the-front-end">Cleaning up the front end</a></li><li><a href="#calling-the-functions">Calling the functions</a></li><li><a href="#your-turn">Your turn:</a></li></ul></li><li><a href="#step-2-inject-external-api-information-into-the-blockchain">Step 2: Inject external API information into the blockchain</a></li><li><a href="#step-3-building-wiring-the-front-end">Step 3: Building + wiring the front end</a><ul class="toc-headings"><li><a href="#building-the-front-end">Building the front end</a></li><li><a href="#wiring-up-our-front-end-elements">Wiring up our front end elements</a></li><li><a href="#your-turn-1">Your turn:</a></li></ul></li><li><a href="#step-4-understanding-how-our-oracle-implementation-will-work">Step 4: Understanding how our Oracle implementation will work</a><ul class="toc-headings"><li><a href="#oracle-requirements">Oracle Requirements</a></li><li><a href="#oracle-flow">Oracle Flow</a></li></ul></li><li><a href="#step-5-build-the-oracle-contract">Step 5: Build the Oracle Contract</a></li><li><a href="#step-6-build-the-oracle-service">Step 6: Build the Oracle Service</a></li><li><a href="#oracle-flow-1">Oracle Flow</a></li><li><a href="#step-7-create-a-simple-smart-contract-which-uses-the-inbound-data">Step 7: Create a simple smart contract which uses the inbound data</a></li><li><a href="#conclusion">Conclusion</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img class="logo" src="/img/near_logo_white.svg" width="180" height="60"/></a><div><h5 class="footerTitle">DEVELOPERS</h5><a href="/">Docs</a><a href="https://nearprotocol.com/events/">Events</a><a href="https://nearprotocol.typeform.com/to/UBOiPg">Survey</a><a href="https://github.com/nearprotocol">Github</a></div><div><h5 class="footerTitle">BUSINESSES</h5><a href="https://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Use Cases</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Partners</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Become a partner</a></div><div><h5 class="footerTitle">COMMUNITY</h5><a href="https://nearprotocol.com/events/" target="_blank" rel="noreferrer noopener">Events</a></div><div><h5 class="footerTitle">MEDIA</h5><a href="https://nearprotocol.com/blog/" target="_blank" rel="noreferrer noopener">Blog</a><a href="https://nearprotocol.com/blog/category/videos/" target="_blank" rel="noreferrer noopener">Videos</a><a href="https://medium.com/nearprotocol" target="_blank" rel="noreferrer noopener">Medium</a><a href="https://www.youtube.com/channel/UCuKdIYVN8iE3fv8alyk1aMw" target="_blank" rel="noreferrer noopener">YouTube</a><a href="https://twitter.com/nearprotocol" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5 class="footerTitle">ABOUT</h5><a href="https://nearprotocol.com/team/" target="_blank" rel="noreferrer noopener">Team</a><a href="https://nearprotocol.com/careers/" target="_blank" rel="noreferrer noopener">Careers</a><a href="https://nearprotocol.com/investors/" target="_blank" rel="noreferrer noopener">Investors</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Nearkats</a><a href="http://nearprotocol.com/downloads/NEAR_PressKit.zip" target="_blank" rel="noreferrer noopener">Press</a></div></section><section class="extendedFooter nav-footer"><h3 class="footerPreText">THE NEAR NETWORK</h3><a href="https://docs.nearprotocol.com/"><img src="/img/docs.svg" alt="" width="180" height="60"/></a><a href="https://wallet.nearprotocol.com/"><img src="/img/wallet.svg" alt="" width="180" height="60"/></a><a href="https://studio.nearprotocol.com/"><img src="/img/studio.svg" alt="" width="180" height="60"/></a><a href="https://explorer.nearprotocol.com/"><img src="/img/explorer.svg" alt="" width="180" height="60"/></a></section></footer></div></body></html>