{
  "common": {
    "Quickstart": [
      "overview/what-is-near",
      "overview/who-is-this-for",
      "@TODO-roles/common/why-near",
      "@TODO-roles/common/economics"
    ],
    "Getting Started": [
      "local-setup/create-account",
      "roles/common/hardware",
      "quick-start/blockchain-prerequisite",

      "@TODO-roles/common/get-it-done/overview",
      "@TODO-roles/common/get-it-done/create-account",
      {
        "type": "subcategory",
        "label": "Build Something",
        "ids": [
          "quick-start/development-overview",
          "quick-start/near-studio-ide",
          "development/near-clitool",
          "@TODO-roles/common/get-it-done/build-with-near-studio",
          "@TODO-roles/common/get-it-done/build-with-near-shell"
        ]
      },
      "@TODO-roles/common/get-it-done/debugging",
      "@TODO-roles/common/get-it-done/maintenance",
      "@TODO-roles/common/get-it-done/smart-contracts",
      "@TODO-roles/common/get-it-done/run-a-node",
      "@TODO-roles/common/get-it-done/monitor-a-node"
    ],
    "Tutorials": [
      {
        "type": "subcategory",
        "label": "Smart Contracts",
        "ids": [
          "development/writing-smart-contracts",
          "development/calling-smart-contracts",
          "tutorials/tutorial-overview",
          "tutorials/zero-to-hero",
          "tutorials/token",
          "tutorials/how-to-write-contracts-that-talk-to-each-other",
          "tutorials/test-your-smart-contracts"
        ]
      },
      {
        "type": "subcategory",
        "label": "Machine Setup",
        "ids": [
          "local-setup/local-dev-testnet",
          "local-setup/local-dev-node",
          "local-setup/running-testnet",
          "local-setup/running-testnet-windows"
        ]
      }
    ],
    "Whitepapers": [
      "technical/nightshade"
    ],
    "Key Concepts": [
      "@TODO-roles/common/concepts/summary",
      "@TODO-roles/common/concepts/node",
      "@TODO-roles/common/concepts/account",
      "@TODO-roles/common/concepts/network",
      "@TODO-roles/common/concepts/consensus",
      "@TODO-roles/common/concepts/finality",
      "@TODO-roles/common/concepts/wallet",
      "@TODO-roles/common/concepts/contracts"
    ]
  },
  "develop": {
    "Quickstart": [
      "roles/developer/quickstart"
    ],
    "JavaScript SDK": [
      "roles/developer/examples/nearlib/introduction",
      "roles/developer/examples/nearlib/guides",
      "roles/developer/examples/nearlib/examples"
    ],
    "Smart Contracts": [
      "roles/developer/contracts-intro",
      "runtime-ts/index",
      "near-bindgen/near-bindgen"
    ],
    "Other Languages": [
      "roles/developer/languages"
    ],
    "FAQ": [
      "roles/developer/faq"
    ]
  },
  "validate": {
    "Quickstart": [
      "validator/staking-overview",
      "@TODO-roles/validator/quickstart"
    ],
    "Staking": [
      "validator/staking",
      "validator/validator-faq",
      "@TODO-roles/validator/staking"
    ],
    "FAQ": [
      "roles/validator/faq"
    ]
  },
  "integrate": {
    "Quickstart": [
      "roles/integrator/quickstart"
    ],
    "FAQ": [
      "roles/integrator/faq"
    ]
  },
  "contribute": {
    "Quickstart": [
      "roles/contributor/quickstart"
    ],
    "Contributing": [
      "contribution/contribution-overview",
      "contribution/nearcore",
      "contribution/github"
    ],
    "FAQ": [
      "contribution/contribution-faq"
    ]
  },
  "api": {
    "Quickstart": [
      "api/quickstart"
    ],
    "JSON RPC": [
      "interaction/rpc"
    ],
    "AssemblyScript": [
      "@TODO-api/assemblyscript/introduction",
      "@TODO-api/assemblyscript/examples",
      {
        "type": "subcategory",
        "label": "Globals",
        "ids": [
          "runtime-ts/globals"
        ]
      },
      {
        "type": "subcategory",
        "label": "Modules",
        "ids": [
          "runtime-ts/modules/base58",
          "runtime-ts/modules/base64",
          "runtime-ts/modules/collections",
          "runtime-ts/classes/collections.mapentry",
          "runtime-ts/modules/logging",
          "runtime-ts/modules/math",
          "runtime-ts/modules/near",
          "runtime-ts/modules/runtime_api",
          "runtime-ts/modules/util"
        ]
      },
      {
        "type": "subcategory",
        "label": "Classes",
        "ids": [
          "runtime-ts/classes/context",
          "runtime-ts/classes/contractpromise",
          "runtime-ts/classes/contractpromiseresult",
          "runtime-ts/classes/persistentdeque",
          "runtime-ts/classes/persistentmap",
          "runtime-ts/classes/persistenttopn",
          "runtime-ts/classes/persistentvector",
          "runtime-ts/classes/storage"
        ]
      }
    ],
    "JavaScript": [
      "@TODO-api/javascript/introduction",
      {
        "type": "subcategory",
        "label": "Globals",
        "ids": [
          "nearlib/globals"
        ]
      },
      {
        "type": "subcategory",
        "label": "Classes",
        "ids": [
          "nearlib/classes/accesskey",
          "nearlib/classes/accesskeypermission",
          "nearlib/classes/account",
          "nearlib/classes/accountcreator",
          "nearlib/classes/action",
          "nearlib/classes/addkey",
          "nearlib/classes/assignable",
          "nearlib/classes/binaryreader",
          "nearlib/classes/binarywriter",
          "nearlib/classes/browserlocalstoragekeystore",
          "nearlib/classes/connection",
          "nearlib/classes/contract",
          "nearlib/classes/createaccount",
          "nearlib/classes/deleteaccount",
          "nearlib/classes/deletekey",
          "nearlib/classes/deploycontract",
          "nearlib/classes/enum",
          "nearlib/classes/fullaccesspermission",
          "nearlib/classes/functioncall",
          "nearlib/classes/functioncallpermission",
          "nearlib/classes/iaction",
          "nearlib/classes/inmemorykeystore",
          "nearlib/classes/inmemorysigner",
          "nearlib/classes/jsonrpcprovider",
          "nearlib/classes/keypair",
          "nearlib/classes/keypaired25519",
          "nearlib/classes/keystore",
          "nearlib/classes/localaccountcreator",
          "nearlib/classes/mergekeystore",
          "nearlib/classes/near",
          "nearlib/classes/provider",
          "nearlib/classes/publickey",
          "nearlib/classes/signature",
          "nearlib/classes/signedtransaction",
          "nearlib/classes/signer",
          "nearlib/classes/stake",
          "nearlib/classes/transaction",
          "nearlib/classes/transfer",
          "nearlib/classes/unencryptedfilesystemkeystore",
          "nearlib/classes/urlaccountcreator",
          "nearlib/classes/walletaccount"
        ]
      },
      {
        "type": "subcategory",
        "label": "Enums",
        "ids": [
          "nearlib/enums/_providers_provider_.finaltransactionstatus",
          "nearlib/enums/_utils_key_pair_.keytype"
        ]
      },
      {
        "type": "subcategory",
        "label": "Interfaces",
        "ids": [
          "nearlib/interfaces/accountinfo",
          "nearlib/interfaces/accountstate",
          "nearlib/interfaces/blockheader",
          "nearlib/interfaces/blockresult",
          "nearlib/interfaces/connectioninfo",
          "nearlib/interfaces/finaltransactionresult",
          "nearlib/interfaces/network",
          "nearlib/interfaces/nodestatusresult",
          "nearlib/interfaces/syncinfo",
          "nearlib/interfaces/totalweight",
          "nearlib/interfaces/transactionlog",
          "nearlib/interfaces/transactionresult"
        ]
      }
    ],
    "Rust": [
      "@TODO-api/rust/introduction"
    ],
    "FAQ": [
      "api/faq"
    ]
  },
  "community": {
    "Quickstart": [
      "community/quickstart"
    ],
    "Participate": [
      "hackathon/startup-guide",
      "contribution/become-ambassador",
      "contribution/become-beta",
      "contribution/github",
      "contribution/discord"
    ],
    "FAQ": [
      "community/faq"
    ]
  }
}
